<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19_15853507890470' path='/workbooks' revision='5.0' />
  <datasources>
    <datasource caption='COVID-19 Cases (COVID-19 Cases)' inline='true' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.0wnkzk00bljowz1gh88tx0e1202l'>
            <connection APIVersion='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='state=9bb2de60-b1b1-11ea-8afa-633ba18503f6' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='county population' name='textscan.1qb5yo60uaulo01ant3pk06x8iej'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/dalyapraz/Downloads/county population.csv' dataRefreshTime='' directory='/Users/dalyapraz/Downloads' filename='/var/folders/qw/dcztdwy548x7y5y95tv4v3s00000gp/T/tableau-temp/0a4aywc01hxmuy1fo8jwb1b445vu/county population.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='webdata-direct.0wnkzk00bljowz1gh88tx0e1202l' name='covid_19_activity' table='[covid_19_activity]' type='table' />
          <relation connection='textscan.1qb5yo60uaulo01ant3pk06x8iej' name='country population.csv' table='[county population#csv$]' type='table'>
            <columns gridOrigin='A1:J3416:no:A1:J3416:2'>
              <column datatype='string' name='Combined_Key Combined_Key' ordinal='0' />
              <column datatype='string' name='Country_Region Country_Region' ordinal='1' />
              <column datatype='string' name='Province_State Province_State' ordinal='2' />
              <column datatype='string' name='Admin2 Admin2' ordinal='3' />
              <column datatype='string' name='iso2 iso2' ordinal='4' />
              <column datatype='string' name='iso3 iso3' ordinal='5' />
              <column datatype='integer' name='FIPS FIPS' ordinal='6' />
              <column datatype='real' name='Lat Lat' ordinal='7' />
              <column datatype='real' name='Long Long' ordinal='8' />
              <column datatype='integer' name='Population_Count Population_Count' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1qb5yo60uaulo01ant3pk06x8iej' name='county population.csv' table='[county population#csv$]' type='table'>
            <columns gridOrigin='A1:J3416:no:A1:J3416:2'>
              <column datatype='string' name='Combined_Key Combined_Key' ordinal='0' />
              <column datatype='string' name='Country_Region Country_Region' ordinal='1' />
              <column datatype='string' name='Province_State Province_State' ordinal='2' />
              <column datatype='string' name='Admin2 Admin2' ordinal='3' />
              <column datatype='string' name='iso2 iso2' ordinal='4' />
              <column datatype='string' name='iso3 iso3' ordinal='5' />
              <column datatype='integer' name='FIPS FIPS' ordinal='6' />
              <column datatype='real' name='Lat Lat' ordinal='7' />
              <column datatype='real' name='Long Long' ordinal='8' />
              <column datatype='integer' name='Population_Count Population_Count' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1qb5yo60uaulo01ant3pk06x8iej' name='county population.csv2' table='[county population#csv$]' type='table'>
            <columns gridOrigin='A1:J3416:no:A1:J3416:2'>
              <column datatype='string' name='Combined_Key Combined_Key' ordinal='0' />
              <column datatype='string' name='Country_Region Country_Region' ordinal='1' />
              <column datatype='string' name='Province_State Province_State' ordinal='2' />
              <column datatype='string' name='Admin2 Admin2' ordinal='3' />
              <column datatype='string' name='iso2 iso2' ordinal='4' />
              <column datatype='string' name='iso3 iso3' ordinal='5' />
              <column datatype='integer' name='FIPS FIPS' ordinal='6' />
              <column datatype='real' name='Lat Lat' ordinal='7' />
              <column datatype='real' name='Long Long' ordinal='8' />
              <column datatype='integer' name='Population_Count Population_Count' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[covid_19_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[covid_19_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[covid_19_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[covid_19_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[covid_19_activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[covid_19_activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[covid_19_activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[covid_19_activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[covid_19_activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[covid_19_activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[covid_19_activity]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[covid_19_activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[covid_19_activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key Combined_Key (county population.csv1)]</local-name>
            <parent-name>[country population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region Country_Region (county population.csv1)]</local-name>
            <parent-name>[country population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State Province_State (county population.csv1)]</local-name>
            <parent-name>[country population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2 Admin2 (county population.csv1)]</local-name>
            <parent-name>[country population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2 iso2 (county population.csv1)]</local-name>
            <parent-name>[country population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3 iso3 (county population.csv1)]</local-name>
            <parent-name>[country population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS FIPS (county population.csv1)]</local-name>
            <parent-name>[country population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat Lat (county population.csv1)]</local-name>
            <parent-name>[country population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Long (county population.csv1)]</local-name>
            <parent-name>[country population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count Population_Count (county population.csv1)]</local-name>
            <parent-name>[country population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key Combined_Key]</local-name>
            <parent-name>[county population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region Country_Region]</local-name>
            <parent-name>[county population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State Province_State]</local-name>
            <parent-name>[county population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2 Admin2]</local-name>
            <parent-name>[county population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2 iso2]</local-name>
            <parent-name>[county population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3 iso3]</local-name>
            <parent-name>[county population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS FIPS]</local-name>
            <parent-name>[county population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat Lat]</local-name>
            <parent-name>[county population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Long]</local-name>
            <parent-name>[county population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count Population_Count]</local-name>
            <parent-name>[county population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key Combined_Key (county population.csv2)]</local-name>
            <parent-name>[county population.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region Country_Region (county population.csv2)]</local-name>
            <parent-name>[county population.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State Province_State (county population.csv2)]</local-name>
            <parent-name>[county population.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2 Admin2 (county population.csv2)]</local-name>
            <parent-name>[county population.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2 iso2 (county population.csv2)]</local-name>
            <parent-name>[county population.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3 iso3 (county population.csv2)]</local-name>
            <parent-name>[county population.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS FIPS (county population.csv2)]</local-name>
            <parent-name>[county population.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat Lat (county population.csv2)]</local-name>
            <parent-name>[county population.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long Long (county population.csv2)]</local-name>
            <parent-name>[county population.csv2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count Population_Count (county population.csv2)]</local-name>
            <parent-name>[county population.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Population_Count Population_Count:qk]&quot;' value='State Population' />
          <alias key='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]&quot;' value='Fatality rate (%)' />
        </aliases>
      </column>
      <column datatype='string' name='[Admin2 Admin2 (county population.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Admin2 Admin2 (county population.csv2)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Confirmed cases per 100K population' datatype='real' name='[Calculation_4701546954753138688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_positive_cases_count])*(100000/SUM([Population_Count Population_Count]))' />
      </column>
      <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_death_count])/SUM([people_positive_cases_count])*100' />
      </column>
      <column caption='Confirmed per 1K population' datatype='real' name='[Calculation_4701546954772152325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([people_positive_cases_count])*(1000/SUM([Population_Count Population_Count]))' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_6404048335000817667 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([report_date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])}' />
      </column>
      <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6404048335000817667] = [report_date] AND ([county_name] != &quot;United States&quot; OR [country_short_name]!= &quot;Canada&quot;)' />
      </column>
      <column caption='Combined Key Combined Key (county population.csv1)' datatype='string' name='[Combined_Key Combined_Key (county population.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Combined Key Combined Key (county population.csv2)' datatype='string' name='[Combined_Key Combined_Key (county population.csv2)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Confirmed per 1K population (Canada)' datatype='real' name='[Confirmed per 1K population (copy)_4888235248135229443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([people_positive_cases_count])*(1000/SUM([Population_Count Population_Count (county population.csv2)]))' />
      </column>
      <column caption='Country Region Country Region (county population.csv1)' datatype='string' name='[Country_Region Country_Region (county population.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Country Region Country Region (county population.csv2)' datatype='string' name='[Country_Region Country_Region (county population.csv2)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Country_Region Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS_Latest_Date US and Canada' datatype='boolean' name='[IS_Latest_Date (copy)_4888235247861542913]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Max Date (copy)_4888235247824592896] = [report_date] AND ([country_short_name] = &quot;United States&quot; OR [country_short_name]= &quot;Canada&quot;)) OR ([Calculation_6404048335000817667] = [report_date] AND [country_short_name]!= &quot;United States&quot; AND [country_short_name] != &quot;Canada&quot;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Lat Lat (county population.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat Lat (county population.csv2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Max Date US and Canada' datatype='date' name='[Max Date (copy)_4888235247824592896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([report_date])} - 1' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Population Count Population Count (county population.csv1)' datatype='integer' name='[Population_Count Population_Count (county population.csv1)]' role='measure' type='quantitative' />
      <column caption='Population Count Population Count (county population.csv2)' datatype='integer' name='[Population_Count Population_Count (county population.csv2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population_Count Population_Count]' role='measure' type='quantitative' />
      <column caption='Province State Province State (county population.csv1)' datatype='string' name='[Province_State Province_State (county population.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Province State Province State (county population.csv2)' datatype='string' name='[Province_State Province_State (county population.csv2)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Province_State Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='country population.csv' datatype='table' name='[__tableau_internal_object_id__].[county population.csv_3BA8AE75DC344726AC4D5CFCF5B689CA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='county population.csv' datatype='table' name='[__tableau_internal_object_id__].[county population.csv_3F5BCE7EFC6A464A8EE9B266B7C69E87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='state population.csv' datatype='table' name='[__tableau_internal_object_id__].[county population.csv_6FF449D083E14D8F842AA64F20E9C51A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_activity' datatype='table' name='[__tableau_internal_object_id__].[covid_19_activity_B888AA375FF84D11A9649D36EE1F79BF]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent_name]' role='dimension' type='nominal' />
      <column caption='Country Alpha 2 Code' datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Alpha 3 Code' datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County Fips Number' datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Data Source Name' datatype='string' name='[data_source_name]' role='dimension' type='nominal' />
      <column caption='Iso2 Iso2 (County Population.Csv1)' datatype='string' name='[iso2 iso2 (county population.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Iso2 Iso2 (County Population.Csv2)' datatype='string' name='[iso2 iso2 (county population.csv2)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Iso3 Iso3 (County Population.Csv1)' datatype='string' name='[iso3 iso3 (county population.csv1)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Iso3 Iso3 (County Population.Csv2)' datatype='string' name='[iso3 iso3 (county population.csv2)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
      <column caption='Confirmed Cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
      <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Population_Count Population_Count]' derivation='Sum' name='[sum:Population_Count Population_Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,County,Province State)' hidden='true' name='[Action (Country,County,Province State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
          <groupfilter function='level-members' level='[county_name]' />
          <groupfilter function='level-members' level='[province_state_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Province State)' hidden='true' name='[Action (Country,Province State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_short_name]' />
          <groupfilter function='level-members' level='[province_state_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Province State)' hidden='true' name='[Action (Province State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[province_state_name]' />
        </groupfilter>
      </group>
      <group caption='Canada' name='[Canada]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='US map' name='[US map]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter from='&quot;California&quot;' function='range' level='[none:province_state_name:nk]' to='&quot;Georgia&quot;' />
          <groupfilter from='&quot;Idaho&quot;' function='range' level='[none:province_state_name:nk]' to='&quot;Maine&quot;' />
          <groupfilter from='&quot;Maryland&quot;' function='range' level='[none:province_state_name:nk]' to='&quot;Nevada&quot;' />
          <groupfilter from='&quot;New Hampshire&quot;' function='range' level='[none:province_state_name:nk]' to='&quot;New York&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;North Carolina&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;North Dakota&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Ohio&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Oklahoma&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Oregon&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Pennsylvania&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Puerto Rico&quot;' />
          <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Rhode Island&quot;' />
          <groupfilter from='&quot;South Carolina&quot;' function='range' level='[none:province_state_name:nk]' to='&quot;Wyoming&quot;' />
        </groupfilter>
      </group>
      <group caption='US, Alaska' name='[US, Alaska]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Alaska&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='US, California' name='[US, California]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='US, Hawaii' name='[US, Hawaii]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;Hawaii&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='US' name='[US]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:country_short_name:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Country, Province State'>
          <field>[country_short_name]</field>
          <field>[province_state_name]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Dashboard' type='sheet' worksheet='US map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Canada Dashboard' type='sheet' worksheet='Canada map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Canada Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Dashboard' type='sheet' worksheet='Cases in US by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Overview' type='sheet' worksheet='Wolrd map of Confirmed' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Wolrd map of Confirmed' />
        <param name='special-fields' value='all' />
        <param name='target' value='World Overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Overview' type='sheet' worksheet='Cases by Country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Wolrd map of Confirmed' />
        <param name='special-fields' value='all' />
        <param name='target' value='World Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CA Dashboard' type='sheet' worksheet='US, California map (detailed)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CA Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CA map (detailed)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Confirmed cases per 100K population' datatype='real' name='[Calculation_4701546954753138688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_positive_cases_count])*(100000/SUM([Population_Count Population_Count]))' />
            </column>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_count])/SUM([people_positive_cases_count])*100' />
            </column>
            <column caption='Confirmed per 1K population' datatype='real' name='[Calculation_4701546954772152325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([people_positive_cases_count])*(1000/SUM([Population_Count Population_Count]))' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='IS_Latest_Date US and Canada' datatype='boolean' name='[IS_Latest_Date (copy)_4888235247861542913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Max Date (copy)_4888235247824592896] = [report_date] AND ([country_short_name] = &quot;United States&quot; OR [country_short_name]= &quot;Canada&quot;)) OR ([Calculation_6404048335000817667] = [report_date] AND [country_short_name]!= &quot;United States&quot; AND [country_short_name] != &quot;Canada&quot;)' />
            </column>
            <column caption='Max Date US and Canada' datatype='date' name='[Max Date (copy)_4888235247824592896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])} - 1' />
            </column>
            <column caption='Population Count Population Count (county population.csv2)' datatype='integer' name='[Population_Count Population_Count (county population.csv2)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population_Count Population_Count]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[IS_Latest_Date (copy)_4888235247861542913]' derivation='None' name='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Population_Count Population_Count (county population.csv2)]' derivation='Sum' name='[sum:Population_Count Population_Count (county population.csv2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population_Count Population_Count]' derivation='Sum' name='[sum:Population_Count Population_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954753138688]' derivation='User' name='[usr:Calculation_4701546954753138688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954772152325]' derivation='User' name='[usr:Calculation_4701546954772152325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Population_Count Population_Count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Population_Count Population_Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Population_Count Population_Count (county population.csv2):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954772152325:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,County,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US, California]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]'>
            <groupfilter function='member' level='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US, California]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,County,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Canada map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_count])/SUM([people_positive_cases_count])*100' />
            </column>
            <column caption='Confirmed per 1K population' datatype='real' name='[Calculation_4701546954772152325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([people_positive_cases_count])*(1000/SUM([Population_Count Population_Count]))' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Confirmed per 1K population (Canada)' datatype='real' name='[Confirmed per 1K population (copy)_4888235248135229443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([people_positive_cases_count])*(1000/SUM([Population_Count Population_Count (county population.csv2)]))' />
            </column>
            <column caption='IS_Latest_Date US and Canada' datatype='boolean' name='[IS_Latest_Date (copy)_4888235247861542913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Max Date (copy)_4888235247824592896] = [report_date] AND ([country_short_name] = &quot;United States&quot; OR [country_short_name]= &quot;Canada&quot;)) OR ([Calculation_6404048335000817667] = [report_date] AND [country_short_name]!= &quot;United States&quot; AND [country_short_name] != &quot;Canada&quot;)' />
            </column>
            <column caption='Max Date US and Canada' datatype='date' name='[Max Date (copy)_4888235247824592896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])} - 1' />
            </column>
            <column caption='Population Count Population Count (county population.csv2)' datatype='integer' name='[Population_Count Population_Count (county population.csv2)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population_Count Population_Count]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[IS_Latest_Date (copy)_4888235247861542913]' derivation='None' name='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Population_Count Population_Count (county population.csv2)]' derivation='Sum' name='[sum:Population_Count Population_Count (county population.csv2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954772152325]' derivation='User' name='[usr:Calculation_4701546954772152325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed per 1K population (copy)_4888235248135229443]' derivation='User' name='[usr:Confirmed per 1K population (copy)_4888235248135229443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Canada]' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]'>
            <groupfilter function='member' level='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Canada]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed per 1K population (copy)_4888235248135229443:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Population_Count Population_Count (county population.csv2):qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954772152325:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]>, <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed per 1K population (copy)_4888235248135229443:qk]> ]]></run>
                <run><![CDATA[per 1K population
<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Population_Count Population_Count (county population.csv2):qk]>
]]></run>
                <run fontname='Tableau Light' fontsize='8'>Click on the State to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]>, <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by Country'>
      <repository-location id='CasesbyCountry' path='/t/dalyapraz/workbooks/COVID-19' revision='' site='dalyapraz' />
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='IS_Latest_Date US and Canada' datatype='boolean' name='[IS_Latest_Date (copy)_4888235247861542913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Max Date (copy)_4888235247824592896] = [report_date] AND ([country_short_name] = &quot;United States&quot; OR [country_short_name]= &quot;Canada&quot;)) OR ([Calculation_6404048335000817667] = [report_date] AND [country_short_name]!= &quot;United States&quot; AND [country_short_name] != &quot;Canada&quot;)' />
            </column>
            <column caption='Max Date US and Canada' datatype='date' name='[Max Date (copy)_4888235247824592896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])} - 1' />
            </column>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[IS_Latest_Date (copy)_4888235247861542913]' derivation='None' name='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]'>
            <groupfilter function='member' level='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; (&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; New)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; (&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; New)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; (&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; New)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]</rows>
        <cols>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk])</cols>
        <page-trail-options enabled='true' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Cases in CA by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]'>
            <groupfilter function='empty-level' member='[:Measure Names]' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,County,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,County,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases in California by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_count])/SUM([people_positive_cases_count])*100' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='IS_Latest_Date US and Canada' datatype='boolean' name='[IS_Latest_Date (copy)_4888235247861542913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Max Date (copy)_4888235247824592896] = [report_date] AND ([country_short_name] = &quot;United States&quot; OR [country_short_name]= &quot;Canada&quot;)) OR ([Calculation_6404048335000817667] = [report_date] AND [country_short_name]!= &quot;United States&quot; AND [country_short_name] != &quot;Canada&quot;)' />
            </column>
            <column caption='Max Date US and Canada' datatype='date' name='[Max Date (copy)_4888235247824592896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])} - 1' />
            </column>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[IS_Latest_Date (copy)_4888235247861542913]' derivation='None' name='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,County,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]'>
            <groupfilter function='level-members' level='[province_state_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US, California]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]'>
            <groupfilter function='member' level='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:county_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US, California]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,County,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:county_name:nk]</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases in Canada'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='IS_Latest_Date US and Canada' datatype='boolean' name='[IS_Latest_Date (copy)_4888235247861542913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Max Date (copy)_4888235247824592896] = [report_date] AND ([country_short_name] = &quot;United States&quot; OR [country_short_name]= &quot;Canada&quot;)) OR ([Calculation_6404048335000817667] = [report_date] AND [country_short_name]!= &quot;United States&quot; AND [country_short_name] != &quot;Canada&quot;)' />
            </column>
            <column caption='Max Date US and Canada' datatype='date' name='[Max Date (copy)_4888235247824592896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])} - 1' />
            </column>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[IS_Latest_Date (copy)_4888235247861542913]' derivation='None' name='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Canada]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]'>
            <groupfilter function='member' level='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Canada]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; (&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; New)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; (&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; New)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; (&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; New)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]</rows>
        <cols>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk])</cols>
        <page-trail-options enabled='true' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Cases in US by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_count])/SUM([people_positive_cases_count])*100' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='IS_Latest_Date US and Canada' datatype='boolean' name='[IS_Latest_Date (copy)_4888235247861542913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Max Date (copy)_4888235247824592896] = [report_date] AND ([country_short_name] = &quot;United States&quot; OR [country_short_name]= &quot;Canada&quot;)) OR ([Calculation_6404048335000817667] = [report_date] AND [country_short_name]!= &quot;United States&quot; AND [country_short_name] != &quot;Canada&quot;)' />
            </column>
            <column caption='Max Date US and Canada' datatype='date' name='[Max Date (copy)_4888235247824592896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])} - 1' />
            </column>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[IS_Latest_Date (copy)_4888235247861542913]' derivation='None' name='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]'>
            <groupfilter function='level-members' level='[province_state_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]'>
            <groupfilter function='member' level='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:county_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:county_name:nk]</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases in US by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='IS_Latest_Date US and Canada' datatype='boolean' name='[IS_Latest_Date (copy)_4888235247861542913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Max Date (copy)_4888235247824592896] = [report_date] AND ([country_short_name] = &quot;United States&quot; OR [country_short_name]= &quot;Canada&quot;)) OR ([Calculation_6404048335000817667] = [report_date] AND [country_short_name]!= &quot;United States&quot; AND [country_short_name] != &quot;Canada&quot;)' />
            </column>
            <column caption='Max Date US and Canada' datatype='date' name='[Max Date (copy)_4888235247824592896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])} - 1' />
            </column>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[IS_Latest_Date (copy)_4888235247861542913]' derivation='None' name='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]'>
            <groupfilter function='member' level='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; (&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; New)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; (&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; New)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; (&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; New)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]</rows>
        <cols>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk])</cols>
        <page-trail-options enabled='true' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Timeseries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Light' fontsize='8'>Cumulative Total Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Timeseries' path='/t/dalyapraz/workbooks/COVID-19' revision='' site='dalyapraz' />
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [report_date] AND ([county_name] != &quot;United States&quot; OR [country_short_name]!= &quot;Canada&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[people_death_count]' derivation='Sum' forecast-column-base='[sum:people_death_count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' forecast-column-base='[sum:people_death_new_count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' forecast-column-base='[sum:people_positive_cases_count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' forecast-column-base='[sum:people_positive_new_cases_count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Max' name='[max:report_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='false' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Estimate&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:report_date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>: <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]> ]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]> New]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_new_cases_count:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_new_cases_count:qk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:report_date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>Confirmed</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontsize='8'><![CDATA[Confirmed: <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_new_cases_count:qk]> New Cases]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_new_count:qk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:report_date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>Death</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_new_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontsize='8'><![CDATA[Deaths: <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_new_count:qk]> New Deaths]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-color='#606b76' mark-type='all' start='0' trail-effect='none' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Day-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Timeseries (New cases)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [report_date] AND ([county_name] != &quot;United States&quot; OR [country_short_name]!= &quot;Canada&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>Confirmed Cases</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>Death</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeseries CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Light' fontsize='8'>Cumulative Total Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[people_death_count]' derivation='Sum' forecast-column-base='[sum:people_death_count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' forecast-column-base='[sum:people_death_new_count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' forecast-column-base='[sum:people_positive_cases_count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' forecast-column-base='[sum:people_positive_new_cases_count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Max' name='[max:report_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,County,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]'>
            <groupfilter function='level-members' level='[province_state_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US, California]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <manual-sort column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Estimate&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US, California]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,County,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:report_date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>: <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]> ]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]> New]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_new_cases_count:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_new_cases_count:qk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:report_date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>Confirmed</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontsize='8'><![CDATA[Confirmed: <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_new_cases_count:qk]> New Cases]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_new_count:qk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:report_date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>Death</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_new_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontsize='8'><![CDATA[Deaths: <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_new_count:qk]> New Deaths]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-color='#606b76' mark-type='all' start='0' trail-effect='none' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Day-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Timeseries CA (New cases)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,County,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[county_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]'>
            <groupfilter function='level-members' level='[province_state_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US, California]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US, California]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,County,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>Confirmed Cases</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>Death</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeseries Canada'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Light' fontsize='8'>Cumulative Total Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[people_death_count]' derivation='Sum' forecast-column-base='[sum:people_death_count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' forecast-column-base='[sum:people_death_new_count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' forecast-column-base='[sum:people_positive_cases_count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' forecast-column-base='[sum:people_positive_new_cases_count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Max' name='[max:report_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Canada]' />
          <manual-sort column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Estimate&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Canada]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:report_date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>: <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]> ]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]> New]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_new_cases_count:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_new_cases_count:qk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:report_date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>Confirmed</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontsize='8'><![CDATA[Confirmed: <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_new_cases_count:qk]> New Cases]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_new_count:qk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:report_date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>Death</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_new_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontsize='8'><![CDATA[Deaths: <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_new_count:qk]> New Deaths]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-color='#606b76' mark-type='all' start='0' trail-effect='none' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Day-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Timeseries Canada (New cases)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Canada]' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Canada]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>Confirmed Cases</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>Death</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeseries US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Light' fontsize='8'>Cumulative Total Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[people_death_count]' derivation='Sum' forecast-column-base='[sum:people_death_count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' forecast-column-base='[sum:people_death_new_count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' forecast-column-base='[sum:people_positive_cases_count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' forecast-column-base='[sum:people_positive_new_cases_count:qk]' forecast-column-type='forecast-value' name='[fVal:sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Max' name='[max:report_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]'>
            <groupfilter function='level-members' level='[province_state_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <manual-sort column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Estimate&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:report_date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>: <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]> ]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]> New]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_new_cases_count:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_new_cases_count:qk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:report_date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>Confirmed</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontsize='8'><![CDATA[Confirmed: <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_new_cases_count:qk]> New Cases]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_new_count:qk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:report_date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>Death</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_new_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontsize='8'><![CDATA[Deaths: <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_new_count:qk]> New Deaths]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_positive_cases_count:qk] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:people_death_count:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-color='#606b76' mark-type='all' start='0' trail-effect='none' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Day-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Timeseries US (New cases)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='New Deaths' datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[people_death_new_count]' derivation='Sum' name='[sum:people_death_new_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_new_cases_count]' derivation='Sum' name='[sum:people_positive_new_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_date]' derivation='Day-Trunc' name='[tdy:report_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]'>
            <groupfilter function='level-members' level='[province_state_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>Confirmed Cases</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>Death</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_new_cases_count:qk] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_new_count:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:report_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Min Date' datatype='date' name='[Calculation_6404048335000817667 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([report_date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6404048335000817667 1]' derivation='Day-Trunc' name='[tdy:Calculation_6404048335000817667 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6404048335000817667]' derivation='Day-Trunc' name='[tdy:Calculation_6404048335000817667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country)]'>
            <groupfilter function='level-members' level='[country_short_name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Calculation_6404048335000817667:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Calculation_6404048335000817667 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='14'>COVID-19 US CASES DASHBOARD</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='10'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Calculation_6404048335000817667 1:qk]> - <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Calculation_6404048335000817667:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US detailed map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_count])/SUM([people_positive_cases_count])*100' />
            </column>
            <column caption='Confirmed per 1K population' datatype='real' name='[Calculation_4701546954772152325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([people_positive_cases_count])*(1000/SUM([Population_Count Population_Count]))' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='IS_Latest_Date US and Canada' datatype='boolean' name='[IS_Latest_Date (copy)_4888235247861542913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Max Date (copy)_4888235247824592896] = [report_date] AND ([country_short_name] = &quot;United States&quot; OR [country_short_name]= &quot;Canada&quot;)) OR ([Calculation_6404048335000817667] = [report_date] AND [country_short_name]!= &quot;United States&quot; AND [country_short_name] != &quot;Canada&quot;)' />
            </column>
            <column caption='Max Date US and Canada' datatype='date' name='[Max Date (copy)_4888235247824592896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])} - 1' />
            </column>
            <column datatype='integer' name='[Population_Count Population_Count]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[IS_Latest_Date (copy)_4888235247861542913]' derivation='None' name='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Population_Count Population_Count]' derivation='Sum' name='[sum:Population_Count Population_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954772152325]' derivation='User' name='[usr:Calculation_4701546954772152325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]'>
            <groupfilter function='level-members' level='[province_state_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]'>
            <groupfilter function='member' level='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:county_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954772152325:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:county_name:nk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Population_Count Population_Count:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:county_name:nk]>, <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]> %]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954772152325:qk]> ]]></run>
                <run><![CDATA[per 1K population
<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Population_Count Population_Count:qk]>
]]></run>
                <run fontname='Tableau Light' fontsize='8'>Click on the State to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:county_name:nk]' />
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]>, <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Confirmed cases per 100K population' datatype='real' name='[Calculation_4701546954753138688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_positive_cases_count])*(100000/SUM([Population_Count Population_Count]))' />
            </column>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_count])/SUM([people_positive_cases_count])*100' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='IS_Latest_Date US and Canada' datatype='boolean' name='[IS_Latest_Date (copy)_4888235247861542913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Max Date (copy)_4888235247824592896] = [report_date] AND ([country_short_name] = &quot;United States&quot; OR [country_short_name]= &quot;Canada&quot;)) OR ([Calculation_6404048335000817667] = [report_date] AND [country_short_name]!= &quot;United States&quot; AND [country_short_name] != &quot;Canada&quot;)' />
            </column>
            <column caption='Max Date US and Canada' datatype='date' name='[Max Date (copy)_4888235247824592896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])} - 1' />
            </column>
            <column caption='Population Count Population Count (county population.csv2)' datatype='integer' name='[Population_Count Population_Count (county population.csv2)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population_Count Population_Count]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[IS_Latest_Date (copy)_4888235247861542913]' derivation='None' name='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Population_Count Population_Count (county population.csv2)]' derivation='Sum' name='[sum:Population_Count Population_Count (county population.csv2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954753138688]' derivation='User' name='[usr:Calculation_4701546954753138688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]'>
            <groupfilter function='level-members' level='[province_state_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US map]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]'>
            <groupfilter function='member' level='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]'>
            <groupfilter function='level-members' level='[none:province_state_name:nk]' />
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US map]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Population_Count Population_Count (county population.csv2):qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]>, <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]> %]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]> ]]></run>
                <run><![CDATA[per 100K population
<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Population_Count Population_Count (county population.csv2):qk]>
]]></run>
                <run fontname='Tableau Light' fontsize='8'>Click on the State to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]>, <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US, Alaska'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Confirmed cases per 100K population' datatype='real' name='[Calculation_4701546954753138688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_positive_cases_count])*(100000/SUM([Population_Count Population_Count]))' />
            </column>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_count])/SUM([people_positive_cases_count])*100' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='IS_Latest_Date US and Canada' datatype='boolean' name='[IS_Latest_Date (copy)_4888235247861542913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Max Date (copy)_4888235247824592896] = [report_date] AND ([country_short_name] = &quot;United States&quot; OR [country_short_name]= &quot;Canada&quot;)) OR ([Calculation_6404048335000817667] = [report_date] AND [country_short_name]!= &quot;United States&quot; AND [country_short_name] != &quot;Canada&quot;)' />
            </column>
            <column caption='Max Date US and Canada' datatype='date' name='[Max Date (copy)_4888235247824592896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])} - 1' />
            </column>
            <column caption='Population Count Population Count (county population.csv2)' datatype='integer' name='[Population_Count Population_Count (county population.csv2)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population_Count Population_Count]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[IS_Latest_Date (copy)_4888235247861542913]' derivation='None' name='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Population_Count Population_Count (county population.csv2)]' derivation='Sum' name='[sum:Population_Count Population_Count (county population.csv2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954753138688]' derivation='User' name='[usr:Calculation_4701546954753138688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]'>
            <groupfilter function='level-members' level='[province_state_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US, Alaska]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]'>
            <groupfilter function='member' level='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US, Alaska]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Population_Count Population_Count (county population.csv2):qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]>, <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]> %]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]> ]]></run>
                <run><![CDATA[per 100K population
<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Population_Count Population_Count (county population.csv2):qk]>
]]></run>
                <run fontname='Tableau Light' fontsize='8'>Click on the State to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]>, <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US, California'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Confirmed cases per 100K population' datatype='real' name='[Calculation_4701546954753138688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_positive_cases_count])*(100000/SUM([Population_Count Population_Count]))' />
            </column>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_count])/SUM([people_positive_cases_count])*100' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='IS_Latest_Date US and Canada' datatype='boolean' name='[IS_Latest_Date (copy)_4888235247861542913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Max Date (copy)_4888235247824592896] = [report_date] AND ([country_short_name] = &quot;United States&quot; OR [country_short_name]= &quot;Canada&quot;)) OR ([Calculation_6404048335000817667] = [report_date] AND [country_short_name]!= &quot;United States&quot; AND [country_short_name] != &quot;Canada&quot;)' />
            </column>
            <column caption='Max Date US and Canada' datatype='date' name='[Max Date (copy)_4888235247824592896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])} - 1' />
            </column>
            <column caption='Population Count Population Count (county population.csv2)' datatype='integer' name='[Population_Count Population_Count (county population.csv2)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population_Count Population_Count]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[IS_Latest_Date (copy)_4888235247861542913]' derivation='None' name='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Population_Count Population_Count (county population.csv2)]' derivation='Sum' name='[sum:Population_Count Population_Count (county population.csv2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954753138688]' derivation='User' name='[usr:Calculation_4701546954753138688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]'>
            <groupfilter function='member' level='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]'>
            <groupfilter function='member' level='[none:province_state_name:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Population_Count Population_Count (county population.csv2):qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]>, <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]> %]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]> ]]></run>
                <run><![CDATA[per 100K population
<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Population_Count Population_Count (county population.csv2):qk]>
]]></run>
                <run fontname='Tableau Light' fontsize='8'>Click on the State to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]>, <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US, California map (detailed)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_count])/SUM([people_positive_cases_count])*100' />
            </column>
            <column caption='Confirmed per 1K population' datatype='real' name='[Calculation_4701546954772152325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([people_positive_cases_count])*(1000/SUM([Population_Count Population_Count]))' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='IS_Latest_Date US and Canada' datatype='boolean' name='[IS_Latest_Date (copy)_4888235247861542913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Max Date (copy)_4888235247824592896] = [report_date] AND ([country_short_name] = &quot;United States&quot; OR [country_short_name]= &quot;Canada&quot;)) OR ([Calculation_6404048335000817667] = [report_date] AND [country_short_name]!= &quot;United States&quot; AND [country_short_name] != &quot;Canada&quot;)' />
            </column>
            <column caption='Max Date US and Canada' datatype='date' name='[Max Date (copy)_4888235247824592896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])} - 1' />
            </column>
            <column datatype='integer' name='[Population_Count Population_Count]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='County' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column-instance column='[IS_Latest_Date (copy)_4888235247861542913]' derivation='None' name='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Population_Count Population_Count]' derivation='Sum' name='[sum:Population_Count Population_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954772152325]' derivation='User' name='[usr:Calculation_4701546954772152325:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]'>
            <groupfilter function='level-members' level='[province_state_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US, California]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]'>
            <groupfilter function='member' level='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US, California]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:county_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954772152325:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:county_name:nk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Population_Count Population_Count:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:county_name:nk]>]]></run>
                <run fontcolor='#787878'>, </run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]> %]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954772152325:qk]> ]]></run>
                <run><![CDATA[per 1K population
<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Population_Count Population_Count:qk]>
]]></run>
                <run fontname='Tableau Light' fontsize='8'>Click on the County to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:county_name:nk]' />
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]>, <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US, Hawaii'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Confirmed cases per 100K population' datatype='real' name='[Calculation_4701546954753138688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_positive_cases_count])*(100000/SUM([Population_Count Population_Count]))' />
            </column>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_count])/SUM([people_positive_cases_count])*100' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='IS_Latest_Date US and Canada' datatype='boolean' name='[IS_Latest_Date (copy)_4888235247861542913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Max Date (copy)_4888235247824592896] = [report_date] AND ([country_short_name] = &quot;United States&quot; OR [country_short_name]= &quot;Canada&quot;)) OR ([Calculation_6404048335000817667] = [report_date] AND [country_short_name]!= &quot;United States&quot; AND [country_short_name] != &quot;Canada&quot;)' />
            </column>
            <column caption='Max Date US and Canada' datatype='date' name='[Max Date (copy)_4888235247824592896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])} - 1' />
            </column>
            <column caption='Population Count Population Count (county population.csv2)' datatype='integer' name='[Population_Count Population_Count (county population.csv2)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population_Count Population_Count]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[IS_Latest_Date (copy)_4888235247861542913]' derivation='None' name='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Population_Count Population_Count (county population.csv2)]' derivation='Sum' name='[sum:Population_Count Population_Count (county population.csv2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954753138688]' derivation='User' name='[usr:Calculation_4701546954753138688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_short_name]' />
              <groupfilter function='level-members' level='[province_state_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]'>
            <groupfilter function='level-members' level='[province_state_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US, Hawaii]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]'>
            <groupfilter function='member' level='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US, Hawaii]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country,Province State)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Population_Count Population_Count (county population.csv2):qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]>, <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]> %]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]> ]]></run>
                <run><![CDATA[per 100K population
<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Population_Count Population_Count (county population.csv2):qk]>
]]></run>
                <run fontname='Tableau Light' fontsize='8'>Click on the State to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' />
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]>, <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wolrd map of Confirmed'>
      <repository-location id='WolrdmapofConfirmed' path='/t/dalyapraz/workbooks/COVID-19' revision='' site='dalyapraz' />
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_death_count])/SUM([people_positive_cases_count])*100' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])}' />
            </column>
            <column caption='IS_Latest_Date US and Canada' datatype='boolean' name='[IS_Latest_Date (copy)_4888235247861542913]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='([Max Date (copy)_4888235247824592896] = [report_date] AND ([country_short_name] = &quot;United States&quot; OR [country_short_name]= &quot;Canada&quot;)) OR ([Calculation_6404048335000817667] = [report_date] AND [country_short_name]!= &quot;United States&quot; AND [country_short_name] != &quot;Canada&quot;)' />
            </column>
            <column caption='Max Date US and Canada' datatype='date' name='[Max Date (copy)_4888235247824592896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([report_date])} - 1' />
            </column>
            <column caption='Population Count Population Count (county population.csv1)' datatype='integer' name='[Population_Count Population_Count (county population.csv1)]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[IS_Latest_Date (copy)_4888235247861542913]' derivation='None' name='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_short_name]' derivation='None' name='[none:country_short_name:nk]' pivot='key' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column caption='Confirmed Cases' datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Population_Count Population_Count (county population.csv1)]' derivation='Sum' name='[sum:Population_Count Population_Count (county population.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_death_count]' derivation='Sum' name='[sum:people_death_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_positive_cases_count]' derivation='Sum' name='[sum:people_positive_cases_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]'>
            <groupfilter function='member' level='[none:IS_Latest_Date (copy)_4888235247861542913:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:IS_Latest_Date (copy)_4888235247861542913:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Population_Count Population_Count (county population.csv1):qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Country	<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Confirmed:	<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Deaths:	<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Fatality rate:	<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]> %]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Country to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_short_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CA Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='62' param='horz' w='98988' x='506' y='874'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='57' param='horz' w='98988' x='506' y='874'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='53' param='horz' w='98988' x='506' y='874'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='47' param='horz' w='98988' x='506' y='874'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='44' param='horz' w='98988' x='506' y='874'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='33' param='horz' w='98988' x='506' y='874'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='29' param='horz' w='98988' x='506' y='874'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='24' param='horz' w='98988' x='506' y='874'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98252' id='22' w='98988' x='506' y='874'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='15' param='horz' w='98988' x='506' y='874'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='7' param='horz' w='98988' x='506' y='874'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98252' id='5' w='98988' x='506' y='874'>
                                  <zone h='9825' id='59' name='CA map (detailed)' show-title='false' w='52609' x='46885' y='42658'>
                                  </zone>
                                  <zone h='65817' id='60' name='US, California map (detailed)' show-title='false' w='46379' x='506' y='874'>
                                  </zone>
                                  <zone h='41784' id='65' name='Timeseries CA' w='52609' x='46885' y='874'>
                                  </zone>
                                  <zone h='32435' id='66' name='Timeseries CA (New cases)' w='46379' x='506' y='66691'>
                                  </zone>
                                  <zone h='46643' id='67' name='Cases in California by County' w='52609' x='46885' y='52483'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13661' id='63' name='US, California map (detailed)' pane-specification-id='2' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' w='8855' x='37381' y='1749' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8306' id='64' name='US, California map (detailed)' pane-specification-id='1' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954772152325:qk]' w='8855' x='1328' y='56831' />
      </zones>
    </dashboard>
    <dashboard name='COVID-19' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='1' param='vert' removable='false' w='98988' x='506' y='874'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8634' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98988' x='506' y='874' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='89618' id='5' paired-zone-id='4' removable='false' w='98988' x='506' y='9508'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='WORLD OVERVIEW' captured-sheet='World Overview' id='1'>
                    <capturedDeltas>
                      <worksheet name='Wolrd map of Confirmed'>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]'>
                          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]'>
                          <groupfilter function='level-members' level='[none:province_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='US' captured-sheet='US Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='US map'>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]'>
                          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]'>
                          <groupfilter function='level-members' level='[none:province_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='California' captured-sheet='CA Dashboard' id='4' />
                  <story-point caption='Canada' captured-sheet='Canada Dashboard' id='5'>
                    <capturedDeltas>
                      <worksheet name='Cases in China'>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]'>
                          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]'>
                          <groupfilter function='level-members' level='[none:province_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='China map'>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]'>
                          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]'>
                          <groupfilter function='level-members' level='[none:province_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Timeseries China'>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]'>
                          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]'>
                          <groupfilter function='level-members' level='[none:province_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Timeseries China (New cases)'>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]'>
                          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]'>
                          <groupfilter function='level-members' level='[none:province_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Canada Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='62' param='horz' w='98988' x='506' y='874'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='56' param='horz' w='98988' x='506' y='874'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='51' param='horz' w='98988' x='506' y='874'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='49' param='horz' w='98988' x='506' y='874'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='45' param='horz' w='98988' x='506' y='874'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='42' param='horz' w='98988' x='506' y='874'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='38' param='horz' w='98988' x='506' y='874'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='12' param='horz' w='98988' x='506' y='874'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98252' id='10' w='98988' x='506' y='874'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='7' param='horz' w='98988' x='506' y='874'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98252' id='5' w='98988' x='506' y='874'>
                                <zone h='34803' id='57' name='Cases in Canada' show-title='false' w='98988' x='506' y='64323'>
                                </zone>
                                <zone h='31724' id='58' name='Timeseries Canada' w='39779' x='59715' y='874'>
                                </zone>
                                <zone h='31725' id='59' name='Timeseries Canada (New cases)' w='39779' x='59715' y='32598'>
                                </zone>
                                <zone h='63449' id='60' name='Canada map' show-title='false' w='59209' x='506' y='874'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='22951' id='61' is-fixed='true' param='vert' w='10120' x='49209' y='1421'>
          <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15847' id='63' name='Canada map' pane-specification-id='2' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' w='10120' x='49209' y='1421'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7104' id='64' name='Canada map' pane-specification-id='1' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed per 1K population (copy)_4888235248135229443:qk]' w='10120' x='49209' y='17268'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='US Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
      </datasources>
      <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
        <column-instance column='[province_state_name]' derivation='None' name='[none:province_state_name:nk]' pivot='key' type='nominal' />
        <column caption='Province State' datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='98' param='horz' w='98970' x='515' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='95' param='horz' w='98970' x='515' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='88' param='horz' w='98970' x='515' y='929'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='81' param='horz' w='98970' x='515' y='929'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='76' param='horz' w='98970' x='515' y='929'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='71' param='horz' w='98970' x='515' y='929'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='66' param='horz' w='98970' x='515' y='929'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='59' param='horz' w='98970' x='515' y='929'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='55' param='horz' w='98970' x='515' y='929'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='50' param='horz' w='98970' x='515' y='929'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='47' param='horz' w='98970' x='515' y='929'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='43' param='horz' w='98970' x='515' y='929'>
                                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='31' param='horz' w='98970' x='515' y='929'>
                                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='21' param='horz' w='98970' x='515' y='929'>
                                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='98970' x='515' y='929'>
                                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='98970' x='515' y='929'>
                                          <zone h='32750' id='79' name='US map' show-title='false' w='34550' x='12922' y='929'>
                                          </zone>
                                          <zone h='13788' id='83' name='US, Alaska' w='12407' x='515' y='19891'>
                                          </zone>
                                          <zone h='11645' id='84' name='US, Hawaii' w='12407' x='515' y='8246'>
                                          </zone>
                                          <zone h='65392' id='86' name='US detailed map' show-title='false' w='46957' x='515' y='33679'>
                                          </zone>
                                          <zone h='32750' id='90' name='Timeseries US' w='27245' x='47472' y='929'>
                                          </zone>
                                          <zone h='32750' id='91' name='Timeseries US (New cases)' w='24768' x='74717' y='929'>
                                          </zone>
                                          <zone h='32634' id='92' name='Cases in US by State' w='52013' x='47472' y='33679'>
                                          </zone>
                                          <zone h='32758' id='93' name='Cases in US by County' w='52013' x='47472' y='66313'>
                                          </zone>
                                          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7317' id='99' mode='checkdropdown' name='US map' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state_name:nk]' values='cascading' w='12407' x='515' y='929'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13124' id='82' name='US map' pane-specification-id='2' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' w='6121' x='40979' y='19861' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6620' id='85' name='US map' pane-specification-id='1' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' w='9021' x='13531' y='25552' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8827' id='89' name='US detailed map' pane-specification-id='1' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954772152325:qk]' w='9021' x='1160' y='88502' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6620' id='96' name='Timeseries US' pane-specification-id='2' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' w='9021' x='51482' y='3484' />
      </zones>
    </dashboard>
    <dashboard name='World Overview'>
      <repository-location id='WorldOverview' path='/t/dalyapraz/workbooks/COVID-19' revision='' site='dalyapraz' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='61' param='horz' w='98988' x='506' y='874'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='55' param='horz' w='98988' x='506' y='874'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='52' param='horz' w='98988' x='506' y='874'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='49' param='horz' w='98988' x='506' y='874'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='44' param='vert' w='98988' x='506' y='874'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98252' id='42' w='98988' x='506' y='874'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40248' id='7' param='horz' w='98988' x='506' y='58878'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='40248' id='5' w='98988' x='506' y='58878'>
                          <zone h='40248' id='16' name='Cases by Country' show-title='false' w='58603' x='506' y='58878'>
                          </zone>
                          <zone h='40248' id='58' name='Timeseries (New cases)' w='40385' x='59109' y='58878'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='38827' id='14' name='Wolrd map of Confirmed' show-title='false' w='59894' x='506' y='20051'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5394' id='57' w='98988' x='506' y='14657'>
                        <formatted-text>
                          <run fontalignment='2' fontname='Tableau Light' fontsize='8'>Note: Confirmed Cases of COVID</run>
                          <run fontalignment='2' fontcolor='#4d4d4d' fontname='Tableau Light' fontsize='8'>-19 are the records of positive testing for the virus. Some countries might have low capacity for testing.</run>
                        </formatted-text>
                      </zone>
                      <zone h='13783' id='63' name='Title 1' show-title='false' w='98988' x='506' y='874'>
                      </zone>
                      <zone h='38827' id='59' name='Timeseries' w='39094' x='60400' y='20051'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4728' id='62' name='Timeseries' pane-specification-id='2' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' show-title='false' w='10606' x='65076' y='19385' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15721' id='56' name='Wolrd map of Confirmed' pane-specification-id='2' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_death_count:qk]' w='10606' x='1439' y='41135' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5674' id='53' name='Wolrd map of Confirmed' pane-specification-id='1' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:people_positive_cases_count:qk]' w='17803' x='1061' y='14894' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
