<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19_15853507890470' path='/workbooks' revision='4.8' />
  <datasources>
    <datasource caption='COVID-19 Cases (COVID-19 Cases)' inline='true' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.1c888e30v3zv0g1d20zjf156lr0d'>
            <connection ACCESSTOKEN='' APIVersion='' CLIENTID='' CLIENTSECRET='' REDIRECT_URI='' REFRESHTOKEN='' SCOPE='' access-token-expires-in='' access-token-issue-time='' authType='custom' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT *\nFROM covid_19_cases&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' id-token='' increment-key='' oauth-client='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='code=e149cd24-9beb-43f1-8030-bed718e54f3f&amp;state=88994580-9442-11ea-a7fc-0d994f4377d9' username='' usernameAlias='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.1c888e30v3zv0g1d20zjf156lr0d' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[case_type]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_total_tested_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difference]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[combined_key]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_region]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_hospitalized_cumulative_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prep_flow_runtime]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]&quot;' value='Fatality rate (%)' />
        </aliases>
      </column>
      <column caption='Confirmed cases per 100K population' datatype='real' name='[Calculation_4701546954753138688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6558226253539995648]*(100000/SUM([population_count]))/2' />
      </column>
      <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed (copy)_6558226253540458497]/[Calculation_6558226253539995648]*100' />
      </column>
      <column caption='Total Hospitalized' datatype='real' name='[Calculation_4701546954764546050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_hospitalized_cumulative_count])/2' />
      </column>
      <column caption='Total Tested' datatype='real' name='[Calculation_4701546954764820483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_total_tested_count])/2' />
      </column>
      <column caption='% Confirmed of Tested' datatype='real' name='[Calculation_4701546954765127684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6558226253539995648]/[Calculation_4701546954764820483] *100' />
      </column>
      <column caption='Confirmed per 1K population' datatype='real' name='[Calculation_4701546954772152325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6558226253539995648]*(1000/SUM([population_count]))/2' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_6404048335000817667 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([date])}' />
      </column>
      <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6404048335000817667] = [date]' />
      </column>
      <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Confirmed&quot;) THEN ([cases]) END )' />
      </column>
      <column caption='ZIP CODE' datatype='string' name='[Calculation_6558226253598175234]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF LEN(STR([fips]))&lt; 5 THEN &quot;0&quot;+STR([fips]) ELSE STR([fips]) END' />
      </column>
      <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Deaths&quot;) THEN ([cases]) END )' />
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Number of Records' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
      <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Combined Key' datatype='string' name='[combined_key]' role='dimension' type='nominal' />
      <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Data Source' datatype='string' name='[data_source]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
      <column caption='FIPS' datatype='string' name='[fips]' role='dimension' type='nominal' />
      <column caption='Iso2' datatype='string' name='[iso2]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[iso3]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='People Hospitalized Cumulative Count' datatype='integer' name='[people_hospitalized_cumulative_count]' role='measure' type='quantitative' />
      <column caption='People Total Tested Count' datatype='integer' name='[people_total_tested_count]' role='measure' type='quantitative' />
      <column caption='Population Count' datatype='integer' name='[population_count]' role='measure' type='quantitative' />
      <column caption='Prep Flow Runtime' datatype='datetime' name='[prep_flow_runtime]' role='dimension' type='ordinal' />
      <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Case Type,Country Region) 1' hidden='true' name='[Action (Case Type,Country Region) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[case_type]' />
          <groupfilter function='level-members' level='[country_region]' />
        </groupfilter>
      </group>
      <group caption='Action (Case Type,Country Region)' hidden='true' name='[Action (Case Type,Country Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Case_Type]' />
          <groupfilter function='level-members' level='[Country_Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Case Type,Country Region,Province State)' hidden='true' name='[Action (Case Type,Country Region,Province State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Case_Type]' />
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Province_State]' />
        </groupfilter>
      </group>
      <group caption='Action (Case Type,DAY(Date)) 1' hidden='true' name='[Action (Case Type,DAY(Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[case_type]' />
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Case Type,DAY(Date))' hidden='true' name='[Action (Case Type,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Case_Type]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Case Type,Province State) 1' hidden='true' name='[Action (Case Type,Province State) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[case_type]' />
          <groupfilter function='level-members' level='[province_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Case Type,Province State)' hidden='true' name='[Action (Case Type,Province State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Case_Type]' />
          <groupfilter function='level-members' level='[Province_State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Region) 1' hidden='true' name='[Action (Country Region) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Region)' hidden='true' name='[Action (Country Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Region,Province State) 1' hidden='true' name='[Action (Country Region,Province State) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country_region]' />
          <groupfilter function='level-members' level='[province_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Region,Province State)' hidden='true' name='[Action (Country Region,Province State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Province_State]' />
        </groupfilter>
      </group>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Admin2]' />
        </groupfilter>
      </group>
      <group caption='Action (County,Case Type)' hidden='true' name='[Action (County,Case Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Admin2]' />
          <groupfilter function='level-members' level='[Case_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (County,Country Region,Province State) 1' hidden='true' name='[Action (County,Country Region,Province State) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[admin2]' />
          <groupfilter function='level-members' level='[country_region]' />
          <groupfilter function='level-members' level='[province_state]' />
        </groupfilter>
      </group>
      <group caption='Action (County,Country Region,Province State)' hidden='true' name='[Action (County,Country Region,Province State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Admin2]' />
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Province_State]' />
        </groupfilter>
      </group>
      <group caption='Action (Province State)' hidden='true' name='[Action (Province State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province_State]' />
        </groupfilter>
      </group>
      <group caption='CA' name='[CA]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:province_state:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='US, Hawaii' name='[Hawaii]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:province_state:nk]' member='&quot;Hawaii&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='China' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:country_region:nk]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='US' name='[Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:country_region:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='US (map states)' name='[US (map states)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:province_state:nk]' member='&quot;Alabama&quot;' />
          <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:province_state:nk]' to='&quot;Guadeloupe&quot;' />
          <groupfilter from='&quot;Guangdong&quot;' function='range' level='[none:province_state:nk]' to='&quot;Hainan&quot;' />
          <groupfilter from='&quot;Hebei&quot;' function='range' level='[none:province_state:nk]' to='&quot;Montserrat&quot;' />
          <groupfilter from='&quot;Nebraska&quot;' function='range' level='[none:province_state:nk]' to='&quot;North Dakota&quot;' />
          <groupfilter from='&quot;Northern Territory&quot;' function='range' level='[none:province_state:nk]' to='&quot;Zhejiang&quot;' />
        </groupfilter>
      </group>
      <group caption='US, Alaska' name='[US, Alaska]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:province_state:nk]' member='&quot;Alaska&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='US, Guam' name='[US, Guam]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:province_state:nk]' member='&quot;Guam&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='US, Nothern Mariana Islands' name='[US, Nothern Mariana Islands]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:province_state:nk]' member='&quot;Northern Mariana Islands&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='US, Puerto Rico' name='[US, Puerto Rico]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:province_state:nk]' member='&quot;Puerto Rico&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='US, Virgin Islands' name='[US, Virgin Islands]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:province_state:nk]' member='&quot;Virgin Islands&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[country_region]</field>
          <field>[province_state]</field>
          <field>[admin2]</field>
          <field>[Calculation_6558226253598175234]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
      <datasources>
        <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
      </datasources>
      <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
        <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
        <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
        <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]'>
        <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]'>
        <groupfilter function='level-members' level='[none:province_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 13 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Dashboard' type='sheet' worksheet='US, Hawaii' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Dashboard' type='sheet' worksheet='US map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='China Dashboard' type='sheet' worksheet='China map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='China Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Dashboard' type='sheet' worksheet='US, Alaska' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Overview' type='sheet' worksheet='Wolrd map of Confirmed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World Overview' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Overview' type='sheet' worksheet='Cases by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World Overview' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CA Dashboard' type='sheet' worksheet='CA map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CA Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CA map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Confirmed cases per 100K population' datatype='real' name='[Calculation_4701546954753138688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6558226253539995648]*(100000/SUM([population_count]))/2' />
            </column>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed (copy)_6558226253540458497]/[Calculation_6558226253539995648]*100' />
            </column>
            <column caption='Total Tested' datatype='real' name='[Calculation_4701546954764820483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_total_tested_count])/2' />
            </column>
            <column caption='% Confirmed of Tested' datatype='real' name='[Calculation_4701546954765127684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6558226253539995648]/[Calculation_4701546954764820483] *100' />
            </column>
            <column caption='Confirmed per 1K population' datatype='real' name='[Calculation_4701546954772152325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6558226253539995648]*(1000/SUM([population_count]))/2' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [date]' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Confirmed&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Deaths&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='County' datatype='string' name='[admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[US (map states)]' derivation='InOut' name='[io:US (map states):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin2]' derivation='None' name='[none:admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='People Total Tested Count' datatype='integer' name='[people_total_tested_count]' role='measure' type='quantitative' />
            <column caption='Population Count' datatype='integer' name='[population_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_count]' derivation='Sum' name='[sum:population_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954753138688]' derivation='User' name='[usr:Calculation_4701546954753138688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954765127684]' derivation='User' name='[usr:Calculation_4701546954765127684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954772152325]' derivation='User' name='[usr:Calculation_4701546954772152325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6558226253539995648]' derivation='User' name='[usr:Calculation_6558226253539995648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)_6558226253540458497]' derivation='User' name='[usr:Confirmed (copy)_6558226253540458497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:population_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:admin2:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[io:US (map states):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:admin2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954772152325:qk]> ]]></run>
                <run><![CDATA[per 1K population
<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:population_count:qk]>
]]></run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:population_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:admin2:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[io:US (map states):nk]' />
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954772152325:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:admin2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954772152325:qk]> ]]></run>
                <run>per 1K population&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:population_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:admin2:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[io:US (map states):nk]' />
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:admin2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954772152325:qk]> ]]></run>
                <run><![CDATA[per 1K population
<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:population_count:qk]>
]]></run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CA map (detailed)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Confirmed cases per 100K population' datatype='real' name='[Calculation_4701546954753138688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6558226253539995648]*(100000/SUM([population_count]))/2' />
            </column>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed (copy)_6558226253540458497]/[Calculation_6558226253539995648]*100' />
            </column>
            <column caption='Total Hospitalized' datatype='real' name='[Calculation_4701546954764546050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_hospitalized_cumulative_count])/2' />
            </column>
            <column caption='Total Tested' datatype='real' name='[Calculation_4701546954764820483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_total_tested_count])/2' />
            </column>
            <column caption='% Confirmed of Tested' datatype='real' name='[Calculation_4701546954765127684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6558226253539995648]/[Calculation_4701546954764820483] *100' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [date]' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Confirmed&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Deaths&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='County' datatype='string' name='[admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin2]' derivation='None' name='[none:admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='People Hospitalized Cumulative Count' datatype='integer' name='[people_hospitalized_cumulative_count]' role='measure' type='quantitative' />
            <column caption='People Total Tested Count' datatype='integer' name='[people_total_tested_count]' role='measure' type='quantitative' />
            <column caption='Population Count' datatype='integer' name='[population_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954753138688]' derivation='User' name='[usr:Calculation_4701546954753138688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954764546050]' derivation='User' name='[usr:Calculation_4701546954764546050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954764820483]' derivation='User' name='[usr:Calculation_4701546954764820483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954765127684]' derivation='User' name='[usr:Calculation_4701546954765127684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6558226253539995648]' derivation='User' name='[usr:Calculation_6558226253539995648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)_6558226253540458497]' derivation='User' name='[usr:Confirmed (copy)_6558226253540458497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County,Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[admin2]' />
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County,Country Region,Province State) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by Country'>
      <repository-location id='CasesbyCountry' path='/t/dalyapraz/workbooks/COVID-19' revision='' site='dalyapraz' />
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [date]' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' member-value='&quot;Confirmed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; (&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; New)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</rows>
        <cols>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk])</cols>
        <page-trail-options enabled='true' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Cases by Country (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Confirmed cases per 100K population' datatype='real' name='[Calculation_4701546954753138688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6558226253539995648]*(100000/SUM([population_count]))/2' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [date]' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Confirmed&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Deaths&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Population Count' datatype='integer' name='[population_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954753138688]' derivation='User' name='[usr:Calculation_4701546954753138688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6558226253539995648]' derivation='User' name='[usr:Calculation_6558226253539995648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)_6558226253540458497]' derivation='User' name='[usr:Confirmed (copy)_6558226253540458497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' member-value='&quot;Confirmed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; (&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; New)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]</run>
                <run fontalignment='0'>&gt; (&lt;</run>
                <run fontalignment='0'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]</run>
                <run fontalignment='0'>&gt; new)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]</run>
                <run fontalignment='0'>&gt; (&lt;</run>
                <run fontalignment='0'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]</run>
                <run fontalignment='0'>&gt; new)</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</rows>
        <cols>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk] + ([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]))</cols>
        <page-trail-options enabled='true' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Cases by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed (copy)_6558226253540458497]/[Calculation_6558226253539995648]*100' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [date]' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Confirmed&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Deaths&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='County' datatype='string' name='[admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin2]' derivation='None' name='[none:admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6558226253539995648]' derivation='User' name='[usr:Calculation_6558226253539995648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)_6558226253540458497]' derivation='User' name='[usr:Confirmed (copy)_6558226253540458497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:admin2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:admin2:nk]</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases in CA by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed (copy)_6558226253540458497]/[Calculation_6558226253539995648]*100' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [date]' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Confirmed&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Deaths&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='County' datatype='string' name='[admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin2]' derivation='None' name='[none:admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6558226253539995648]' derivation='User' name='[usr:Calculation_6558226253539995648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)_6558226253540458497]' derivation='User' name='[usr:Confirmed (copy)_6558226253540458497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County,Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[admin2]' />
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:admin2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County,Country Region,Province State) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:admin2:nk]</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases in China'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [date]' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 1]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' member-value='&quot;Confirmed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; (&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; New)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</rows>
        <cols>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk])</cols>
        <page-trail-options enabled='true' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Cases in US by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [date]' />
            </column>
            <column caption='County' datatype='string' name='[admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin2]' derivation='None' name='[none:admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:admin2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' member-value='&quot;Confirmed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; (&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; New)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:admin2:nk]</rows>
        <cols>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk])</cols>
        <page-trail-options enabled='true' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Cases in US by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [date]' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' member-value='&quot;Confirmed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; (&lt;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&gt; New)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</rows>
        <cols>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk])</cols>
        <page-trail-options enabled='true' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='China map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [date]' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Confirmed&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Deaths&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6558226253539995648]' derivation='User' name='[usr:Calculation_6558226253539995648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)_6558226253540458497]' derivation='User' name='[usr:Confirmed (copy)_6558226253540458497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[country_region]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 1]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' />
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' />
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeseries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Light' fontsize='8'>Cumulative Total Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Timeseries' path='/t/dalyapraz/workbooks/COVID-19' revision='' site='dalyapraz' />
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' forecast-column-base='[sum:cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difference]' derivation='Sum' forecast-column-base='[sum:difference:qk]' forecast-column-type='forecast-value' name='[fVal:sum:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Estimate&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]' />
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>: <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]> ]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]> New]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-color='#606b76' mark-type='all' start='0' trail-effect='none' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Day-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Timeseries (New cases)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Case Type,Country Region) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[case_type]' />
              <groupfilter function='level-members' level='[country_region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]' included-values='all' />
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Case Type,Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeseries CA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Light' fontsize='8'>Cumulative Total Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='County' datatype='string' name='[admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' forecast-column-base='[sum:cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difference]' derivation='Sum' forecast-column-base='[sum:difference:qk]' forecast-column-type='forecast-value' name='[fVal:sum:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County,Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[admin2]' />
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]' />
          <manual-sort column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Estimate&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County,Country Region,Province State) 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]' />
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>: <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]> ]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]> New]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-color='#606b76' mark-type='all' start='0' trail-effect='none' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Day-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Timeseries CA (New cases)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='County' datatype='string' name='[admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County,Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[admin2]' />
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County,Country Region,Province State) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' />
            </encodings>
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeseries China'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Light' fontsize='8'>Cumulative Total Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' forecast-column-base='[sum:cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difference]' derivation='Sum' forecast-column-base='[sum:difference:qk]' forecast-column-type='forecast-value' name='[fVal:sum:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 1]' />
          <manual-sort column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Estimate&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]' />
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>: <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]> ]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]> New]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-color='#606b76' mark-type='all' start='0' trail-effect='none' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Day-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Timeseries China (New cases)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 1]' />
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeseries US'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Light' fontsize='8'>Cumulative Total Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' forecast-column-base='[sum:cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difference]' derivation='Sum' forecast-column-base='[sum:difference:qk]' forecast-column-type='forecast-value' name='[fVal:sum:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Max' name='[max:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]' />
          <manual-sort column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Estimate&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]' />
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:date:qk]' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='false' fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>: <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk]> ]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Book' fontsize='8'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:difference:qk]> New]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:cases:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-color='#606b76' mark-type='all' start='0' trail-effect='none' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Day-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Timeseries US (New cases)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Difference' datatype='integer' name='[difference]' role='measure' type='quantitative' />
            <column-instance column='[case_type]' derivation='None' name='[none:case_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[difference]' derivation='Sum' name='[sum:difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:case_type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:difference:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Title 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Min Date' datatype='date' name='[Calculation_6404048335000817667 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_6404048335000817667 1]' derivation='Day-Trunc' name='[tdy:Calculation_6404048335000817667 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6404048335000817667]' derivation='Day-Trunc' name='[tdy:Calculation_6404048335000817667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Calculation_6404048335000817667:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Calculation_6404048335000817667 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='14'>COVID-19 US CASES DASHBOARD</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#333333' fontname='Tableau Light' fontsize='10'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Calculation_6404048335000817667 1:qk]> - <[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Calculation_6404048335000817667:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US detailed map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Confirmed cases per 100K population' datatype='real' name='[Calculation_4701546954753138688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6558226253539995648]*(100000/SUM([population_count]))/2' />
            </column>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed (copy)_6558226253540458497]/[Calculation_6558226253539995648]*100' />
            </column>
            <column caption='Total Tested' datatype='real' name='[Calculation_4701546954764820483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_total_tested_count])/2' />
            </column>
            <column caption='% Confirmed of Tested' datatype='real' name='[Calculation_4701546954765127684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6558226253539995648]/[Calculation_4701546954764820483] *100' />
            </column>
            <column caption='Confirmed per 1K population' datatype='real' name='[Calculation_4701546954772152325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6558226253539995648]*(1000/SUM([population_count]))/2' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [date]' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Confirmed&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Deaths&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='County' datatype='string' name='[admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[US (map states)]' derivation='InOut' name='[io:US (map states):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[admin2]' derivation='None' name='[none:admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='People Total Tested Count' datatype='integer' name='[people_total_tested_count]' role='measure' type='quantitative' />
            <column caption='Population Count' datatype='integer' name='[population_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population_count]' derivation='Sum' name='[sum:population_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954753138688]' derivation='User' name='[usr:Calculation_4701546954753138688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954765127684]' derivation='User' name='[usr:Calculation_4701546954765127684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954772152325]' derivation='User' name='[usr:Calculation_4701546954772152325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6558226253539995648]' derivation='User' name='[usr:Calculation_6558226253539995648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)_6558226253540458497]' derivation='User' name='[usr:Confirmed (copy)_6558226253540458497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:population_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:admin2:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[io:US (map states):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:admin2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954772152325:qk]> ]]></run>
                <run><![CDATA[per 1K population
<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:population_count:qk]>
]]></run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:population_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:admin2:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[io:US (map states):nk]' />
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954772152325:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:admin2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954772152325:qk]> ]]></run>
                <run>per 1K population&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:population_count:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:admin2:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[io:US (map states):nk]' />
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:admin2:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954772152325:qk]> ]]></run>
                <run><![CDATA[per 1K population
<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:population_count:qk]>
]]></run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Confirmed cases per 100K population' datatype='real' name='[Calculation_4701546954753138688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6558226253539995648]*(100000/SUM([population_count]))/2' />
            </column>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed (copy)_6558226253540458497]/[Calculation_6558226253539995648]*100' />
            </column>
            <column caption='Total Hospitalized' datatype='real' name='[Calculation_4701546954764546050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_hospitalized_cumulative_count])/2' />
            </column>
            <column caption='Total Tested' datatype='real' name='[Calculation_4701546954764820483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_total_tested_count])/2' />
            </column>
            <column caption='% Confirmed of Tested' datatype='real' name='[Calculation_4701546954765127684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6558226253539995648]/[Calculation_4701546954764820483] *100' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [date]' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Confirmed&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Deaths&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='People Hospitalized Cumulative Count' datatype='integer' name='[people_hospitalized_cumulative_count]' role='measure' type='quantitative' />
            <column caption='People Total Tested Count' datatype='integer' name='[people_total_tested_count]' role='measure' type='quantitative' />
            <column caption='Population Count' datatype='integer' name='[population_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954753138688]' derivation='User' name='[usr:Calculation_4701546954753138688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954764546050]' derivation='User' name='[usr:Calculation_4701546954764546050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954764820483]' derivation='User' name='[usr:Calculation_4701546954764820483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954765127684]' derivation='User' name='[usr:Calculation_4701546954765127684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6558226253539995648]' derivation='User' name='[usr:Calculation_6558226253539995648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)_6558226253540458497]' derivation='User' name='[usr:Confirmed (copy)_6558226253540458497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US (map states)]'>
            <groupfilter function='level-members' level='[none:province_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US (map states)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]> ]]></run>
                <run>per 100K population&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]>% ]]></run>
                <run>of Total tested&#10;</run>
                <run fontcolor='#787878'>Total Hospitalized:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tested:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' />
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]> ]]></run>
                <run>per 100K population&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]>% ]]></run>
                <run>of Total tested&#10;</run>
                <run fontcolor='#787878'>Total Hospitalized:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tested:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' />
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]> ]]></run>
                <run>per 100K population&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]>% ]]></run>
                <run>of Total tested&#10;</run>
                <run fontcolor='#787878'>Total Hospitalized:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tested:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Confirmed cases per 100K population' datatype='real' name='[Calculation_4701546954753138688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6558226253539995648]*(100000/SUM([population_count]))/2' />
            </column>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed (copy)_6558226253540458497]/[Calculation_6558226253539995648]*100' />
            </column>
            <column caption='Total Hospitalized' datatype='real' name='[Calculation_4701546954764546050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_hospitalized_cumulative_count])/2' />
            </column>
            <column caption='Total Tested' datatype='real' name='[Calculation_4701546954764820483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_total_tested_count])/2' />
            </column>
            <column caption='% Confirmed of Tested' datatype='real' name='[Calculation_4701546954765127684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6558226253539995648]/[Calculation_4701546954764820483] *100' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [date]' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Confirmed&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Deaths&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='People Hospitalized Cumulative Count' datatype='integer' name='[people_hospitalized_cumulative_count]' role='measure' type='quantitative' />
            <column caption='People Total Tested Count' datatype='integer' name='[people_total_tested_count]' role='measure' type='quantitative' />
            <column caption='Population Count' datatype='integer' name='[population_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954753138688]' derivation='User' name='[usr:Calculation_4701546954753138688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954764546050]' derivation='User' name='[usr:Calculation_4701546954764546050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954764820483]' derivation='User' name='[usr:Calculation_4701546954764820483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954765127684]' derivation='User' name='[usr:Calculation_4701546954765127684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6558226253539995648]' derivation='User' name='[usr:Calculation_6558226253539995648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)_6558226253540458497]' derivation='User' name='[usr:Confirmed (copy)_6558226253540458497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]> ]]></run>
                <run>per 100K population&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]> ]]></run>
                <run>per 100K population&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]> ]]></run>
                <run>per 100K population&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US, Alaska'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Confirmed cases per 100K population' datatype='real' name='[Calculation_4701546954753138688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6558226253539995648]*(100000/SUM([population_count]))/2' />
            </column>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed (copy)_6558226253540458497]/[Calculation_6558226253539995648]*100' />
            </column>
            <column caption='Total Hospitalized' datatype='real' name='[Calculation_4701546954764546050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_hospitalized_cumulative_count])/2' />
            </column>
            <column caption='Total Tested' datatype='real' name='[Calculation_4701546954764820483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_total_tested_count])/2' />
            </column>
            <column caption='% Confirmed of Tested' datatype='real' name='[Calculation_4701546954765127684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6558226253539995648]/[Calculation_4701546954764820483] *100' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [date]' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Confirmed&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Deaths&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='People Hospitalized Cumulative Count' datatype='integer' name='[people_hospitalized_cumulative_count]' role='measure' type='quantitative' />
            <column caption='People Total Tested Count' datatype='integer' name='[people_total_tested_count]' role='measure' type='quantitative' />
            <column caption='Population Count' datatype='integer' name='[population_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954753138688]' derivation='User' name='[usr:Calculation_4701546954753138688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954764546050]' derivation='User' name='[usr:Calculation_4701546954764546050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954764820483]' derivation='User' name='[usr:Calculation_4701546954764820483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954765127684]' derivation='User' name='[usr:Calculation_4701546954765127684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6558226253539995648]' derivation='User' name='[usr:Calculation_6558226253539995648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)_6558226253540458497]' derivation='User' name='[usr:Confirmed (copy)_6558226253540458497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US, Alaska]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US, Alaska]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]> ]]></run>
                <run>per 100K population&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]>% ]]></run>
                <run>of Total tested&#10;</run>
                <run fontcolor='#787878'>Total Hospitalized:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tested:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' />
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]> ]]></run>
                <run>per 100K population&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]>% ]]></run>
                <run>of Total tested&#10;</run>
                <run fontcolor='#787878'>Total Hospitalized:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tested:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' />
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]> ]]></run>
                <run>per 100K population&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]>% ]]></run>
                <run>of Total tested&#10;</run>
                <run fontcolor='#787878'>Total Hospitalized:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tested:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US, Hawaii'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Confirmed cases per 100K population' datatype='real' name='[Calculation_4701546954753138688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6558226253539995648]*(100000/SUM([population_count]))/2' />
            </column>
            <column caption='Fatality rate' datatype='real' name='[Calculation_4701546954757738497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed (copy)_6558226253540458497]/[Calculation_6558226253539995648]*100' />
            </column>
            <column caption='Total Hospitalized' datatype='real' name='[Calculation_4701546954764546050]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_hospitalized_cumulative_count])/2' />
            </column>
            <column caption='Total Tested' datatype='real' name='[Calculation_4701546954764820483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_total_tested_count])/2' />
            </column>
            <column caption='% Confirmed of Tested' datatype='real' name='[Calculation_4701546954765127684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_6558226253539995648]/[Calculation_4701546954764820483] *100' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [date]' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Confirmed&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Deaths&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='People Hospitalized Cumulative Count' datatype='integer' name='[people_hospitalized_cumulative_count]' role='measure' type='quantitative' />
            <column caption='People Total Tested Count' datatype='integer' name='[people_total_tested_count]' role='measure' type='quantitative' />
            <column caption='Population Count' datatype='integer' name='[population_count]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954753138688]' derivation='User' name='[usr:Calculation_4701546954753138688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954757738497]' derivation='User' name='[usr:Calculation_4701546954757738497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954764546050]' derivation='User' name='[usr:Calculation_4701546954764546050:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954764820483]' derivation='User' name='[usr:Calculation_4701546954764820483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4701546954765127684]' derivation='User' name='[usr:Calculation_4701546954765127684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6558226253539995648]' derivation='User' name='[usr:Calculation_6558226253539995648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)_6558226253540458497]' derivation='User' name='[usr:Confirmed (copy)_6558226253540458497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country_region]' />
              <groupfilter function='level-members' level='[province_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Hawaii]' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 2]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Hawaii]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]> ]]></run>
                <run>per 100K population&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]>% ]]></run>
                <run>of Total tested&#10;</run>
                <run fontcolor='#787878'>Total Hospitalized:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tested:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' />
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]> ]]></run>
                <run>per 100K population&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]>% ]]></run>
                <run>of Total tested&#10;</run>
                <run fontcolor='#787878'>Total Hospitalized:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tested:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' />
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Fatality Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954757738497:qk]>%]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]> ]]></run>
                <run>per 100K population&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954765127684:qk]>% ]]></run>
                <run>of Total tested&#10;</run>
                <run fontcolor='#787878'>Total Hospitalized:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764546050:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tested:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954764820483:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wolrd map of Confirmed'>
      <repository-location id='WolrdmapofConfirmed' path='/t/dalyapraz/workbooks/COVID-19' revision='' site='dalyapraz' />
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [date]' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Confirmed&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([case_type]=&quot;Deaths&quot;) THEN ([cases]) END )' />
            </column>
            <column caption='Case Type' datatype='string' name='[case_type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[country_region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_region]' derivation='None' name='[none:country_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
            <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6558226253539995648]' derivation='User' name='[usr:Calculation_6558226253539995648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)_6558226253540458497]' derivation='User' name='[usr:Confirmed (copy)_6558226253540458497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Case Type,Country Region) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[case_type]' />
              <groupfilter function='level-members' level='[country_region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
            <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Case Type,Country Region) 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Country to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CA Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='57' param='horz' w='98988' x='506' y='874'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='53' param='horz' w='98988' x='506' y='874'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='47' param='horz' w='98988' x='506' y='874'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='44' param='horz' w='98988' x='506' y='874'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='33' param='horz' w='98988' x='506' y='874'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='29' param='horz' w='98988' x='506' y='874'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='24' param='horz' w='98988' x='506' y='874'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98252' id='22' w='98988' x='506' y='874'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='15' param='horz' w='98988' x='506' y='874'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='7' param='horz' w='98988' x='506' y='874'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98252' id='5' w='98988' x='506' y='874'>
                                <zone h='65817' id='45' name='CA map' show-title='false' w='46381' x='506' y='874'>
                                </zone>
                                <zone h='41785' id='51' name='Timeseries CA' w='52607' x='46887' y='874'>
                                </zone>
                                <zone h='46642' id='55' name='Cases in CA by County' w='52607' x='46887' y='52484'>
                                </zone>
                                <zone h='32435' id='58' name='Timeseries CA (New cases)' w='46381' x='506' y='66691'>
                                </zone>
                                <zone h='9825' id='59' name='CA map (detailed)' show-title='false' w='52607' x='46887' y='42659'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7210' id='49' name='CA map' pane-specification-id='1' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954772152325:qk]' w='12197' x='1136' y='56619' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='14066' id='48' name='CA map' pane-specification-id='2' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' w='5833' x='36667' y='1891' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8274' id='54' name='Timeseries CA' pane-specification-id='1' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' w='10606' x='51818' y='4610' />
      </zones>
    </dashboard>
    <dashboard name='COVID-19' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='1' param='vert' removable='false' w='98988' x='506' y='874'>
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='79' h='8634' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98988' x='506' y='874' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='89618' id='5' paired-zone-id='4' removable='false' w='98988' x='506' y='9508'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='WORLD OVERVIEW' captured-sheet='World Overview' id='1'>
                    <capturedDeltas>
                      <worksheet name='Title 1'>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region) 1]'>
                          <groupfilter function='level-members' level='[country_region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Wolrd map of Confirmed'>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]'>
                          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]'>
                          <groupfilter function='level-members' level='[none:province_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='US' captured-sheet='US Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='US map'>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]'>
                          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]'>
                          <groupfilter function='level-members' level='[none:province_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='California' captured-sheet='CA Dashboard' id='4' />
                  <story-point caption='CHINA' captured-sheet='China Dashboard' id='5'>
                    <capturedDeltas>
                      <worksheet name='Cases in China'>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]'>
                          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]'>
                          <groupfilter function='level-members' level='[none:province_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='China map'>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]'>
                          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]'>
                          <groupfilter function='level-members' level='[none:province_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Timeseries China'>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]'>
                          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]'>
                          <groupfilter function='level-members' level='[none:province_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Timeseries China (New cases)'>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:country_region:nk]'>
                          <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:country_region:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]'>
                          <groupfilter function='level-members' level='[none:province_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='China Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='56' param='horz' w='98988' x='506' y='874'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='51' param='horz' w='98988' x='506' y='874'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='49' param='horz' w='98988' x='506' y='874'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='45' param='horz' w='98988' x='506' y='874'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='42' param='horz' w='98988' x='506' y='874'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='38' param='horz' w='98988' x='506' y='874'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='12' param='horz' w='98988' x='506' y='874'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98252' id='10' w='98988' x='506' y='874'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='7' param='horz' w='98988' x='506' y='874'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98252' id='5' w='98988' x='506' y='874'>
                              <zone h='34803' id='43' name='Cases in China' show-title='false' w='98988' x='506' y='64323'>
                              </zone>
                              <zone h='31725' id='46' name='Timeseries China' w='39778' x='59716' y='874'>
                              </zone>
                              <zone h='63449' id='53' name='China map' show-title='false' w='59210' x='506' y='874'>
                              </zone>
                              <zone h='31724' id='54' name='Timeseries China (New cases)' w='39778' x='59716' y='32599'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8865' id='52' name='Timeseries China' pane-specification-id='1' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' w='10606' x='65758' y='3901' />
      </zones>
    </dashboard>
    <dashboard name='US Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
      </datasources>
      <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
        <column-instance column='[province_state]' derivation='None' name='[none:province_state:nk]' pivot='key' type='nominal' />
        <column caption='Province State' datatype='string' name='[province_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='76' param='horz' w='98988' x='506' y='874'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='71' param='horz' w='98988' x='506' y='874'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='66' param='horz' w='98988' x='506' y='874'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='59' param='horz' w='98988' x='506' y='874'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='55' param='horz' w='98988' x='506' y='874'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='50' param='horz' w='98988' x='506' y='874'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='47' param='horz' w='98988' x='506' y='874'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='43' param='horz' w='98988' x='506' y='874'>
                          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='31' param='horz' w='98988' x='506' y='874'>
                            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='21' param='horz' w='98988' x='506' y='874'>
                              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='7' param='horz' w='98988' x='506' y='874'>
                                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98252' id='5' w='98988' x='506' y='874'>
                                  <zone h='32791' id='52' name='US map' show-title='false' w='34554' x='12922' y='874'>
                                  </zone>
                                  <zone h='65461' id='53' name='US detailed map' show-title='false' w='46970' x='506' y='33665'>
                                  </zone>
                                  <zone h='13805' id='57' name='US, Alaska' w='12416' x='506' y='19860'>
                                  </zone>
                                  <zone h='12154' id='63' name='US, Hawaii' w='12416' x='506' y='7706'>
                                  </zone>
                                  <zone h='32667' id='64' name='Cases in US by State' w='52018' x='47476' y='33665'>
                                  </zone>
                                  <zone h='32791' id='69' name='Timeseries US' w='27250' x='47476' y='874'>
                                  </zone>
                                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6832' id='77' mode='dropdown' name='Cases in US by State' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:province_state:nk]' values='cascading' w='12416' x='506' y='874'>
                                  </zone>
                                  <zone h='32791' id='73' name='Timeseries US (New cases)' w='24768' x='74726' y='874'>
                                  </zone>
                                  <zone h='32794' id='78' name='Cases by County' w='52018' x='47476' y='66332'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7449' id='56' name='US detailed map' pane-specification-id='1' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954772152325:qk]' w='13400' x='33230' y='35480' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6061' id='61' name='US, Alaska' pane-specification-id='1' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_4701546954753138688:qk]' w='15802' x='13788' y='24621' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='12374' id='60' name='US, Alaska' pane-specification-id='2' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' w='6274' x='40279' y='15404' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8586' id='72' name='Timeseries US' pane-specification-id='1' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' w='10844' x='53369' y='3535' />
      </zones>
    </dashboard>
    <dashboard name='World Overview'>
      <repository-location id='WorldOverview' path='/t/dalyapraz/workbooks/COVID-19' revision='' site='dalyapraz' />
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='61' param='horz' w='98988' x='506' y='874'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='55' param='horz' w='98988' x='506' y='874'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='52' param='horz' w='98988' x='506' y='874'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='49' param='horz' w='98988' x='506' y='874'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98252' id='44' param='vert' w='98988' x='506' y='874'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98252' id='42' w='98988' x='506' y='874'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='40248' id='7' param='horz' w='98988' x='506' y='58878'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='40248' id='5' w='98988' x='506' y='58878'>
                          <zone h='40248' id='16' name='Cases by Country' show-title='false' w='58603' x='506' y='58878'>
                          </zone>
                          <zone h='40248' id='58' name='Timeseries (New cases)' w='40385' x='59109' y='58878'>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='38827' id='14' name='Wolrd map of Confirmed' show-title='false' w='59894' x='506' y='20051'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5394' id='57' w='98988' x='506' y='14657'>
                        <formatted-text>
                          <run fontalignment='2' fontname='Tableau Light' fontsize='8'>Note: Confirmed Cases of COVID</run>
                          <run fontalignment='2' fontcolor='#4d4d4d' fontname='Tableau Light' fontsize='8'>-19 are the records of positive testing for the virus. Some countries might have low capacity for testing.</run>
                        </formatted-text>
                      </zone>
                      <zone h='13783' id='63' name='Title 1' show-title='false' w='98988' x='506' y='874'>
                      </zone>
                      <zone h='38827' id='59' name='Timeseries' w='39094' x='60400' y='20051'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4728' id='62' name='Timeseries' pane-specification-id='1' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' show-title='false' w='10606' x='65076' y='19385' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15721' id='56' name='Wolrd map of Confirmed' pane-specification-id='2' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' w='10606' x='1439' y='41135' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5674' id='53' name='Wolrd map of Confirmed' pane-specification-id='1' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' w='17803' x='1061' y='14894' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
