<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19_15853507890470' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource caption='COVID-19 Cases (COVID-19 Cases)' inline='true' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='google-sheets.1b1ll1j1wfwqwj151p6km1wahl05'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='yes' compat='no' dataRefreshTime='' filename='COVID-19 Cases' googleSheetId='14quQPFErG-hlpsrNgYcX85vW7JMMK5X2vNZrafRcH8c' interpretationMode='9' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='dalyapraz.m@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns>
            <column datatype='string' name='Case_Type' />
            <column datatype='integer' name='Cases' />
            <column datatype='integer' name='Difference' />
            <column datatype='date' name='Date' />
            <column datatype='string' name='Country_Region' />
            <column datatype='string' name='Province_State' />
            <column datatype='string' name='Admin2' />
            <column datatype='integer' name='FIPS' />
            <column datatype='real' name='Lat' />
            <column datatype='real' name='Long' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='google-sheets.1b1ll1j1wfwqwj151p6km1wahl05' name='COVID-19 Confirmed' table='[&apos;COVID-19 Confirmed$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:1' lost='0' outcome='1' processed='58193'>
              <column datatype='string' name='Case_Type' ordinal='0' />
              <column datatype='integer' name='Cases' ordinal='1' />
              <column datatype='integer' name='Difference' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Country_Region' ordinal='4' />
              <column datatype='string' name='Province_State' ordinal='5' />
              <column datatype='string' name='Admin2' ordinal='6' />
              <column datatype='integer' name='FIPS' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Long' ordinal='9' />
            </columns>
          </relation>
          <relation connection='google-sheets.1b1ll1j1wfwqwj151p6km1wahl05' name='COVID-19 Deaths' table='[&apos;COVID-19 Deaths$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:1' lost='0' outcome='1' processed='56770'>
              <column datatype='string' name='Case_Type' ordinal='0' />
              <column datatype='integer' name='Cases' ordinal='1' />
              <column datatype='integer' name='Difference' ordinal='2' />
              <column datatype='date' name='Date' ordinal='3' />
              <column datatype='string' name='Country_Region' ordinal='4' />
              <column datatype='string' name='Province_State' ordinal='5' />
              <column datatype='string' name='Admin2' ordinal='6' />
              <column datatype='integer' name='FIPS' ordinal='7' />
              <column datatype='real' name='Lat' ordinal='8' />
              <column datatype='real' name='Long' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='County' datatype='string' name='[Admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_6404048335000817667 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date])}' />
      </column>
      <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6404048335000817667] = [Date]' />
      </column>
      <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( IF ([Case_Type]=&quot;Confirmed&quot;) THEN ([Cases]) END )' />
      </column>
      <column caption='ZIP CODE' datatype='string' name='[Calculation_6558226253598175234]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF LEN(STR([FIPS]))&lt; 5 THEN &quot;0&quot;+STR([FIPS]) ELSE STR([FIPS]) END' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column caption='Cases1' datatype='integer' name='[Cases]' role='measure' type='quantitative' />
      <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM ( IF ([Case_Type]=&quot;Deaths&quot;) THEN ([Cases]) END )' />
      </column>
      <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Case Type,Country Region)' hidden='true' name='[Action (Case Type,Country Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Case_Type]' />
          <groupfilter function='level-members' level='[Country_Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Case Type,Country Region,Province State)' hidden='true' name='[Action (Case Type,Country Region,Province State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Case_Type]' />
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Province_State]' />
        </groupfilter>
      </group>
      <group caption='Action (Case Type,DAY(Date))' hidden='true' name='[Action (Case Type,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Case_Type]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Case Type,Province State)' hidden='true' name='[Action (Case Type,Province State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Case_Type]' />
          <groupfilter function='level-members' level='[Province_State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Region)' hidden='true' name='[Action (Country Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country Region,Province State)' hidden='true' name='[Action (Country Region,Province State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Province_State]' />
        </groupfilter>
      </group>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Admin2]' />
        </groupfilter>
      </group>
      <group caption='Action (County,Case Type)' hidden='true' name='[Action (County,Case Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Admin2]' />
          <groupfilter function='level-members' level='[Case_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (County,Country Region,Province State)' hidden='true' name='[Action (County,Country Region,Province State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Admin2]' />
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Province_State]' />
        </groupfilter>
      </group>
      <group caption='Action (Province State)' hidden='true' name='[Action (Province State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province_State]' />
        </groupfilter>
      </group>
      <group caption='CA' name='[CA]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='China' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='US' name='[US]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:Country_Region:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
          <field>[Admin2]</field>
          <field>[Calculation_6558226253598175234]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.452617' group-percentage='0.154173' measure-ordering='alphabetic' measure-percentage='0.393211' rowDisplayCount='1000' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Offline' />
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Dashboard' type='sheet' worksheet='Cases in US by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Dashboard' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='US Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:US%20Map?%5Bfederated.0ag9icx1re4dvm1e1lsbt0xfy8cs%5D.%5BProvince_State%5D~s0=&lt;[Province_State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='US Map' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Dashboard' type='sheet' worksheet='US Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='China Dashboard' type='sheet' worksheet='China map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='China Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Overview' type='sheet' worksheet='Wolrd map of Confirmed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World Overview' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Dashboard' type='sheet' worksheet='US detailed Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Dashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='CA Map' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:CA%20Map?%5Bfederated.0ag9icx1re4dvm1e1lsbt0xfy8cs%5D.%5BAdmin2%5D~s0=&lt;[Admin2]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='CA Map' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CA Dashboard' type='sheet' worksheet='CA Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CA Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CA Dashboard' type='sheet' worksheet='CA Detailed Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CA Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='US Dashboard' type='sheet' worksheet='Cases in US by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='US Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
    </datasources>
    <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
      <column caption='County' datatype='string' name='[Admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='CA Detailed Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='County' datatype='string' name='[Admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [Date]' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Case_Type]=&quot;Confirmed&quot;) THEN ([Cases]) END )' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Case_Type]=&quot;Deaths&quot;) THEN ([Cases]) END )' />
            </column>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Admin2]' derivation='None' name='[none:Admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6558226253539995648]' derivation='User' name='[usr:Calculation_6558226253539995648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)_6558226253540458497]' derivation='User' name='[usr:Confirmed (copy)_6558226253540458497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County,Country Region,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Admin2]' />
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County,Country Region,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Admin2:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Admin2:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Light'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]</run>
                <run fontalignment='0' fontname='Tableau Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Admin2:nk]' />
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CA Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='County' datatype='string' name='[Admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [Date]' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Case_Type]=&quot;Confirmed&quot;) THEN ([Cases]) END )' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Case_Type]=&quot;Deaths&quot;) THEN ([Cases]) END )' />
            </column>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Admin2]' derivation='None' name='[none:Admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6558226253539995648]' derivation='User' name='[usr:Calculation_6558226253539995648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)_6558226253540458497]' derivation='User' name='[usr:Confirmed (copy)_6558226253540458497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County)]'>
            <groupfilter function='level-members' level='[Admin2]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County,Country Region,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Admin2]' />
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County,Country Region,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Admin2:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Admin2:nk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Admin2:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Region to Select</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Light'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]</run>
                <run fontalignment='0' fontname='Tableau Light'>&gt;</run>
                <run fontalignment='0' fontname='Tableau Light'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Light'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Light'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Admin2:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases by Country'>
      <repository-location id='CasesbyCountry' path='/t/dalyapraz/workbooks/COVID-19' revision='' site='dalyapraz' />
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [Date]' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='None' name='[none:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]' member-value='&quot;Confirmed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]</run>
                <run fontname='Tableau Light' fontsize='8'>&gt; (&lt;</run>
                <run fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]</run>
                <run fontname='Tableau Light' fontsize='8'>&gt; New)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]</rows>
        <cols>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk])</cols>
        <page-trail-options enabled='true' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Cases in CA'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='County' datatype='string' name='[Admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [Date]' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Admin2]' derivation='None' name='[none:Admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='None' name='[none:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County,Country Region,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Admin2]' />
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Admin2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]' member-value='&quot;Confirmed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County,Country Region,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Admin2:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]</run>
                <run fontname='Tableau Light' fontsize='8'>&gt; (&lt;</run>
                <run fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]</run>
                <run fontname='Tableau Light' fontsize='8'>&gt; New)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Admin2:nk]</rows>
        <cols>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk])</cols>
        <page-trail-options enabled='true' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Cases in China'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [Date]' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='None' name='[none:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 1]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]' member-value='&quot;Confirmed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]</run>
                <run>&gt; New)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]</rows>
        <cols>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk])</cols>
        <page-trail-options enabled='true' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Cases in US by County'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='County' datatype='string' name='[Admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [Date]' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Admin2]' derivation='None' name='[none:Admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='None' name='[none:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Admin2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]' member-value='&quot;Confirmed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Admin2:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'>&lt;</run>
                <run fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]</run>
                <run fontname='Tableau Light' fontsize='8'>&gt; (&lt;</run>
                <run fontname='Tableau Light' fontsize='8'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]</run>
                <run fontname='Tableau Light' fontsize='8'>&gt; New)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Admin2:nk]</rows>
        <cols>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk])</cols>
        <page-trail-options enabled='true' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Cases in US by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [Date]' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='None' name='[none:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]'>
            <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]' member-value='&quot;Confirmed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]</run>
                <run>&gt; New)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]</rows>
        <cols>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk])</cols>
        <page-trail-options enabled='true' start='0' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='China map'>
      <repository-location id='Chinamap' path='/t/dalyapraz/workbooks/COVID-19' revision='' site='dalyapraz' />
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Offline' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [Date]' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Case_Type]=&quot;Confirmed&quot;) THEN ([Cases]) END )' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Case_Type]=&quot;Deaths&quot;) THEN ([Cases]) END )' />
            </column>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6558226253539995648]' derivation='User' name='[usr:Calculation_6558226253539995648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)_6558226253540458497]' derivation='User' name='[usr:Confirmed (copy)_6558226253540458497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 1]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]' />
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]' />
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Province State:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Province to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeseries'>
      <repository-location id='Timeseries' path='/t/dalyapraz/workbooks/COVID-19' revision='' site='dalyapraz' />
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' forecast-column-base='[sum:Cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' forecast-column-base='[sum:Difference:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Estimate&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Difference:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Cases:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Difference:qk]' />
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Cases:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false' fontsize='8'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='false' fontsize='8'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]&gt;: &lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Cases:qk]&gt; </run>
                <run>&#10;</run>
                <run fontsize='8'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Difference:qk]&gt; New</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Cases:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]</cols>
        <page-trail-options enabled='true' lines='true' mark-color='#606b76' mark-type='all' start='0' trail-effect='none' />
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Day-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Timeseries (New cases)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Day-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Timeseries CA'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='County' datatype='string' name='[Admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' forecast-column-base='[sum:Cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' forecast-column-base='[sum:Difference:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County,Country Region,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Admin2]' />
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County,Country Region,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Cases:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Difference:qk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Cases:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Cases:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Light' fontsize='8'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Difference:qk]&gt; New</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Cases:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Day-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Timeseries CA (New cases)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='County' datatype='string' name='[Admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County,Country Region,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Admin2]' />
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]' />
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[CA]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (County,Country Region,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Day-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Timeseries China'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' forecast-column-base='[sum:Cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' forecast-column-base='[sum:Difference:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 1]' />
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Difference:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Cases:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Difference:qk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Cases:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='8'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]&gt;: &lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Cases:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Difference:qk]&gt; New</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Cases:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Day-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Timeseries China (New cases)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 1]' />
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Set 1]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Day-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Timeseries US'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' forecast-column-base='[sum:Cases:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' forecast-column-base='[sum:Difference:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <manual-sort column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Estimate&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Cases:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Difference:qk]' />
            </encodings>
            <label-data column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Cases:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New Cases:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Light' fontsize='8'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]&gt;: &lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Cases:qk]&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Difference:qk]&gt; New</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk] * [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[fVal:sum:Cases:qk])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='true' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Day-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Timeseries US (New cases)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Light' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Case_Type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>New:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Difference:qk]</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='90.000000' enabled='false' fill-type='fill-zero' ignore-last='0' model-type='custom' range-periods='Day-Trunc' range-size='3' range-type='next' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Min Date' datatype='date' name='[Calculation_6404048335000817667 1]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6404048335000817667 1]' derivation='Day-Trunc' name='[tdy:Calculation_6404048335000817667 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6404048335000817667]' derivation='Day-Trunc' name='[tdy:Calculation_6404048335000817667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region)]'>
            <groupfilter function='level-members' level='[Country_Region]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Calculation_6404048335000817667:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Calculation_6404048335000817667 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Hei' fontsize='18'>COVID-19 Cases Dashboard </run>
                <run>&#10;</run>
                <run fontsize='11'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Calculation_6404048335000817667 1:qk]&gt; - &lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[tdy:Calculation_6404048335000817667:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [Date]' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Case_Type]=&quot;Confirmed&quot;) THEN ([Cases]) END )' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Case_Type]=&quot;Deaths&quot;) THEN ([Cases]) END )' />
            </column>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6558226253539995648]' derivation='User' name='[usr:Calculation_6558226253539995648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)_6558226253540458497]' derivation='User' name='[usr:Confirmed (copy)_6558226253540458497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]'>
            <groupfilter function='level-members' level='[Province_State]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]&gt;, &lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the State to Select</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Light'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]</run>
                <run fontalignment='0' fontname='Tableau Light'>&gt;</run>
                <run fontalignment='0' fontname='Tableau Light'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Light'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]&gt;</run>
                <run fontalignment='0' fontname='Tableau Light'>&#10;</run>
                <run fontalignment='0' fontname='Tableau Light'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US detailed Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='County' datatype='string' name='[Admin2]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [Date]' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Case_Type]=&quot;Confirmed&quot;) THEN ([Cases]) END )' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Case_Type]=&quot;Deaths&quot;) THEN ([Cases]) END )' />
            </column>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Province State' datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Admin2]' derivation='None' name='[none:Admin2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6558226253539995648]' derivation='User' name='[usr:Calculation_6558226253539995648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)_6558226253540458497]' derivation='User' name='[usr:Confirmed (copy)_6558226253540458497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Province_State]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[US]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Country Region,Province State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Admin2:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Admin2:nk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <text column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Admin2:nk]&gt;, &lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]&gt;, &lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:</run>
                <run bold='true'> &lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Light'>&lt;</run>
                <run fontalignment='0' fontname='Tableau Light'>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]</run>
                <run fontalignment='0' fontname='Tableau Light'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Admin2:nk]' />
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Admin2:nk]&gt;, &lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Province_State:nk]&gt;, &lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wolrd map of Confirmed'>
      <repository-location id='WolrdmapofConfirmed' path='/t/dalyapraz/workbooks/COVID-19' revision='' site='dalyapraz' />
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases (COVID-19 Cases)' name='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ag9icx1re4dvm1e1lsbt0xfy8cs'>
            <column caption='Max Date' datatype='date' name='[Calculation_6404048335000817667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date])}' />
            </column>
            <column caption='IS_Latest_Date' datatype='boolean' name='[Calculation_6404048335000961028]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6404048335000817667] = [Date]' />
            </column>
            <column caption='Confirmed' datatype='integer' name='[Calculation_6558226253539995648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Case_Type]=&quot;Confirmed&quot;) THEN ([Cases]) END )' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column caption='Cases1' datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[Confirmed (copy)_6558226253540458497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM ( IF ([Case_Type]=&quot;Deaths&quot;) THEN ([Cases]) END )' />
            </column>
            <column caption='Country Region' datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6404048335000961028]' derivation='None' name='[none:Calculation_6404048335000961028:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6558226253539995648]' derivation='User' name='[usr:Calculation_6558226253539995648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed (copy)_6558226253540458497]' derivation='User' name='[usr:Confirmed (copy)_6558226253540458497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]'>
            <groupfilter function='member' level='[none:Calculation_6404048335000961028:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[sum:Cases:qk]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</column>
            <column>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Calculation_6404048335000961028:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]' />
              <color column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' />
              <tooltip column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <geometry column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country Region:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'>&lt;[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Tableau Light' fontsize='8'>Click on the Country to Select</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' />
              <lod column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)] + [federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Latitude (generated)])</rows>
        <cols>[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CA Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98108' id='44' param='horz' type='layout-flow' w='98788' x='606' y='946'>
            <zone h='98108' id='33' param='horz' type='layout-flow' w='98788' x='606' y='946'>
              <zone h='98108' id='29' param='horz' type='layout-flow' w='98788' x='606' y='946'>
                <zone h='98108' id='24' param='horz' type='layout-flow' w='98788' x='606' y='946'>
                  <zone h='98108' id='22' type='layout-basic' w='98788' x='606' y='946'>
                    <zone h='68321' id='15' param='horz' type='layout-flow' w='98788' x='606' y='946'>
                      <zone h='68321' id='7' param='horz' type='layout-flow' w='98788' x='606' y='946'>
                        <zone h='68321' id='5' type='layout-basic' w='98788' x='606' y='946'>
                          <zone h='68321' id='13' name='CA Map' show-title='false' w='49394' x='606' y='946'>
                          </zone>
                          <zone h='32387' id='27' name='Timeseries CA' show-title='false' w='49394' x='50000' y='946'>
                          </zone>
                          <zone h='35934' id='31' name='CA Detailed Map' show-title='false' w='49394' x='50000' y='33333'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='29787' id='21' name='Cases in CA' show-title='false' w='98788' x='606' y='69267'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='16' name='CA Map' pane-specification-id='1' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' type='color' w='14000' x='35300' y='1500' />
        <zone h='5000' id='30' name='Timeseries CA' pane-specification-id='0' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' show-title='false' type='color' w='14000' x='57700' y='1625' />
        <zone h='13375' id='42' name='Timeseries CA (New cases)' w='26900' x='22300' y='6375' />
      </zones>
    </dashboard>
    <dashboard name='COVID-19' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98108' id='1' param='vert' removable='false' type='layout-flow' w='98788' x='606' y='946'>
            <zone fixed-size='79' h='9338' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98788' x='606' y='946' />
            <zone h='88770' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98788' x='606' y='10284'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='WORLD OVERVIEW' captured-sheet='World Overview' id='1'>
                    <capturedDeltas>
                      <worksheet name='Title'>
                        <filter class='categorical' column='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[Action (Case Type,Country Region)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Case_Type]' />
                            <groupfilter function='level-members' level='[Country_Region]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Wolrd map of Confirmed'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='US' captured-sheet='US Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='US Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='California' captured-sheet='CA Dashboard' id='4'>
                    <capturedDeltas>
                      <worksheet name='CA Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='CHINA' captured-sheet='China Dashboard' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='China Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98108' id='42' param='horz' type='layout-flow' w='98788' x='606' y='946'>
            <zone h='98108' id='38' param='horz' type='layout-flow' w='98788' x='606' y='946'>
              <zone h='98108' id='12' param='horz' type='layout-flow' w='98788' x='606' y='946'>
                <zone h='98108' id='10' type='layout-basic' w='98788' x='606' y='946'>
                  <zone h='98108' id='7' param='horz' type='layout-flow' w='98788' x='606' y='946'>
                    <zone h='98108' id='5' type='layout-basic' w='98788' x='606' y='946'>
                      <zone h='39921' id='9' name='Cases in China' show-title='false' w='98788' x='606' y='59133'>
                      </zone>
                      <zone h='58187' id='30' name='China map' show-title='false' w='53408' x='606' y='946'>
                      </zone>
                      <zone h='58187' id='36' name='Timeseries China' show-title='false' w='45380' x='54014' y='946'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='31' name='China map' pane-specification-id='1' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' type='color' w='14000' x='1500' y='1625' />
        <zone h='13375' id='32' name='China map' pane-specification-id='2' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' type='size' w='14000' x='1500' y='44750' />
        <zone h='5000' id='39' name='Timeseries China' pane-specification-id='0' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' show-title='false' type='color' w='14000' x='62300' y='1750' />
        <zone h='10250' id='40' name='Timeseries China (New cases)' w='36300' x='17100' y='48125' />
      </zones>
    </dashboard>
    <dashboard name='US Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97980' id='50' param='horz' type='layout-flow' w='98760' x='620' y='1010'>
            <zone h='97980' id='47' param='horz' type='layout-flow' w='98760' x='620' y='1010'>
              <zone h='97980' id='43' param='horz' type='layout-flow' w='98760' x='620' y='1010'>
                <zone h='97980' id='31' param='horz' type='layout-flow' w='98760' x='620' y='1010'>
                  <zone h='97980' id='21' param='horz' type='layout-flow' w='98760' x='620' y='1010'>
                    <zone h='97980' id='7' param='horz' type='layout-flow' w='98760' x='620' y='1010'>
                      <zone h='97980' id='5' type='layout-basic' w='98760' x='620' y='1010'>
                        <zone h='38992' id='10' name='US detailed Map' show-title='false' w='98760' x='620' y='33249'>
                        </zone>
                        <zone h='26749' id='13' name='Cases in US by County' w='49380' x='50000' y='72241'>
                          <layout-cache has-max-size-w='true' maxwidth='870' minwidth='870' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='32239' id='29' name='Timeseries US' show-title='false' w='34226' x='65154' y='1010'>
                        </zone>
                        <zone h='32239' id='41' name='US Map' show-title='false' w='64534' x='620' y='1010'>
                        </zone>
                        <zone h='26749' id='45' name='Cases in US by State' w='49380' x='620' y='72241'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12250' id='22' name='US detailed Map' pane-specification-id='2' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' type='size' w='14000' x='1700' y='57500' />
        <zone h='7125' id='32' name='Timeseries US' pane-specification-id='0' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' show-title='false' type='color' w='14000' x='74300' y='1750' />
        <zone h='5500' id='44' name='US Map' pane-specification-id='1' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' type='color' w='14000' x='50000' y='2125' />
        <zone h='9500' id='51' name='US detailed Map' pane-specification-id='1' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' type='color' w='14000' x='84600' y='62000' />
        <zone h='11750' id='48' name='Timeseries US (New cases)' w='33300' x='65400' y='33875' />
      </zones>
    </dashboard>
    <dashboard name='World Overview'>
      <repository-location id='WorldOverview' path='/t/dalyapraz/workbooks/COVID-19' revision='' site='dalyapraz' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98108' id='55' param='horz' type='layout-flow' w='98788' x='606' y='946'>
            <zone h='98108' id='52' param='horz' type='layout-flow' w='98788' x='606' y='946'>
              <zone h='98108' id='49' param='horz' type='layout-flow' w='98788' x='606' y='946'>
                <zone h='98108' id='44' param='vert' type='layout-flow' w='98788' x='606' y='946'>
                  <zone h='98108' id='42' type='layout-basic' w='98788' x='606' y='946'>
                    <zone h='40421' id='7' param='horz' type='layout-flow' w='98788' x='606' y='58633'>
                      <zone h='40421' id='5' type='layout-basic' w='98788' x='606' y='58633'>
                        <zone h='40421' id='16' name='Cases by Country' show-title='false' w='58128' x='606' y='58633'>
                        </zone>
                        <zone h='40421' id='47' name='Timeseries' show-title='false' w='40660' x='58734' y='58633'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='13765' id='29' name='Title' show-title='false' w='98788' x='606' y='946'>
                    </zone>
                    <zone h='39918' id='14' name='Wolrd map of Confirmed' show-title='false' w='98788' x='606' y='18715'>
                    </zone>
                    <zone forceUpdate='true' h='4004' id='57' type='text' w='98788' x='606' y='14711'>
                      <formatted-text>
                        <run fontname='Tableau Light' fontsize='8'>Note: Confirmed Cases of COVID</run>
                        <run fontcolor='#4d4d4d' fontname='Tableau Light' fontsize='8'>-19 are the records of positive testing for the virus. Some countries might have low capacity for testing.</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='50' name='Timeseries' pane-specification-id='1' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[none:Forecast Indicator:nk]' show-title='false' type='color' w='14000' x='67900' y='59750' />
        <zone h='6375' id='53' name='Wolrd map of Confirmed' pane-specification-id='1' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Calculation_6558226253539995648:qk]' type='color' w='17200' x='81300' y='51125' />
        <zone h='14750' id='56' name='Wolrd map of Confirmed' pane-specification-id='2' param='[federated.0ag9icx1re4dvm1e1lsbt0xfy8cs].[usr:Confirmed (copy)_6558226253540458497:qk]' type='size' w='14000' x='1600' y='41125' />
        <zone h='12375' id='58' name='Timeseries (New cases)' w='19300' x='79300' y='19375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
